
%%%%%%%%%%%%% Abstract

\chapter*{Abstract}
\par\noindent\rule{\textwidth}{0.4pt}
\par 
COVID-19 pandemic caused by novel coronavirus has increased human suffering, undermined the economy, turned the lives of millions of people around the world upside down, and majorly affected the health, economic, environmental and social domains. It initially forced governments worldwide to impose lockdowns to prevent virus transmissions. Vaccines are available now, but the process of vaccination will take time. Till then, at the individual level, we can take precautions like wear mask to restrain the spread of the coronavirus. It's a key measure to suppress transmission. The major cause of the outspread was a lack of proper safeguards. If this task was strictly ensured by machines rather than human error then we would have better control over the outbreak. Here we show that usage of artificial intelligence is very reliable for this purpose and less prone to errors, almost all test datasets had an accuracy of over 95\% on validation set, 86\% on testing data and about 60\% on live RPi feed. This project introduces a face mask detection system using a Raspberry Pi that grants access depending on whether the person has worn a mask or not.  It is developed with a Convolutional Neural Network that is simple enough and computationally efficient. Many factors come into the picture in tracking a face mask detector's accuracy, whether the image is incomplete, is the person wearing anything other than a mask, multiple objects in a single image and the list goes on. This project was built keeping in mind lower cost over efficiency and reliable throughput. Some of the major tasks are tackled using Image recognition, Object detection and remote access. The task of controlling appliances or entrance to a locale was achieved with high standards. Face mask detector can be used in crowded places like schools, colleges, bus stops, malls,  etc to grant access only to those who wear a mask. Also by observing the position of the face mask on the face, we can ensure that an individual wears it the correct way. It is hoped that our study would be a useful tool to reduce the spread of this communicable disease.
