
%%%%%%%%%%%%% Acknowledgements

\chapter*{Acknowledgements}
\par\noindent\rule{\textwidth}{0.4pt}
\par
\hspace{1cm}We would like to express our sincere gratitude to our project guide Dr.  Ninad Mehendale for providing his valuable help, guidance, comments, wholehearted cooperation, practical suggestions, helpful advice and motivating us to work harder throughout the course of the project. We would specially thank Mr. Raghunath Patil for helping us in fabricating the PCB.
\par
\hspace{1cm}We are also grateful to respected Dr. Jagannath H Nirmal (HOD ETRX) and to our respected Principal Dr. Shubha Pandit for permitting us to utilize all the necessary facilities of the institution. We are also thankful to all the other faculty and staff members of the Electronics department for their kind co-operation and help.
\par
\hspace{1cm}During the course, we faced many challenges due to our lack of knowledge and experience but these people helped us in getting over them and in the final compilation of our idea to a shaped sculpture. We are thankful to them for the encouragement they have given us in completing the project. We would also like to thank all the shopkeepers who provided us with the necessary components and materials required to build the project.
\par
\hspace{1cm}Lastly, we would like to express our deep appreciation towards our classmates and our parents who have patiently extended all sorts of help and provided us with moral support and encouragement.