
\chapter*{Acceptance Certificate}

\par\noindent\rule{\textwidth}{0.4pt}
\begin{center}	
		{\normalsize \textbf{2UXP-601} \par}
		{\normalsize\textbf{Department of Electronics}\par}\vspace{0.25\baselineskip} 
		{\normalsize\textbf{ K. J. Somaiya College of Engineering}}
	\end{center}
\vspace{1.5\baselineskip} 
The Mini Project Report entitled "Face Mask Detection" submitted by Shravani Dhote (1812077) and Meet Doshi (1812078) of Third Year Electronics under the guidance of Dr. Ninad Mehendale may be accepted for being evaluated.\par
\vspace{4\baselineskip} 
\noindent
\begin{center}	
		\begin{tabular}{p{0.6\linewidth}c}
		           	  & \rule{4cm}{1pt}\\	
			Date: \Today{}    &  Dr. Ninad Mehendale\\ & Dr. Jagannath Nirmal \\         
		\end{tabular}	
	\end{center}