\chapter{Conclusions and Future Scope\label{cha:conclusion}}

\section{Conclusions}
\hspace{1cm}Significant organizations from diverse sectors are turning to Artificial Intelligence and Machine Learning, leveraging technology at the service of humanity amid the pandemic. To curb the spread of the coronavirus, measures must be taken. 

\hspace{1cm}In this project, we introduced a face mask detection system using a Raspberry Pi that grants access depending on whether the person has worn a mask or not. We used a Servo motor and an RGB LED as an indicator of the same. We modelled it using a Convolutional Neural Network which is simple enough and computationally efficient. To train, validate and test the model, we used a dataset that consisted of 3725 masked faces images and 3828 unmasked faces images. These images were taken from various sources like Kaggle. The model was inferred on images and live video streams. We designed this project keeping in mind the benefit of a remote server. Using this design we can view the live video stream from any device globally. This system has an accuracy of over 95\% on validation set, 86\% on testing data and about 60\% on live RPi feed.

\hspace{1cm}This study can assist authorities to use more unstructured data resources for more data-based mitigation, prevention, evaluation, and action planning against COVID-19. It can be used in crowded places like schools, colleges, bus stops, malls, etc to grant access only to those who wear a mask. We hope that this would be a useful tool in preventing virus transmission.


\section{Future outlook}

\par
\hspace{1cm}We can improvise this idea by adding few features like alerting the person near to the one not wearing a mask by buzzer, and displaying the violators face on the monitor so that he can maintain a safe distance. Also, identification of the type of mask-like surgical face masks, cloth masks, N95 etc worn by the person could be another feature. Instead of a biometric attendance system, facial recognition can be used as contactless attendance in offices, colleges, factory plants etc to further curb the spread of COVID-19.
\par
\hspace{1cm}As the performance of AI is increasing in today's world, we have seen newly designed algorithms that can learn from millions of gigabytes of data and learn to find so many patterns inside unlabelled data. AlphaGO one such program newly acquired by google's AI company designed to master a board game name Go which has about 10$^{360}$ possible moves, literally a google times more possibilities than the game of Chess. 
\par
\hspace{1cm}If such a program can master with expertise then the possibilities for AI are endless. At this rate, we can only imagine that so much data is generated every second over the internet which can be used by algorithms to parse through a tremendous amount of raw data and make sense out of it to make even better programs that are undoubtedly billion times faster than a simple modern day computer. Thus, the performance and accuracy of the proposed method for face mask detection can be improved. 