%==================================dec.tex================================
% %
\chapter*{Declaration}
\par\noindent\rule{\textwidth}{0.4pt}

We declare that this written submission represents our ideas in our own words and where others' ideas or words have been included, we have adequately cited and referenced the original sources. We declare that we have properly and accurately acknowledged all sources used in the production of this report. We also declare that We have adhered to all principles of academic honesty and integrity and have not misrepresented or fabricated or falsified any idea/data/fact/source in our submission. We understand that any violation of the above will be a cause for disciplinary action by the Institute and can also evoke penal action from the sources which have thus not been properly cited or from whom proper permission has not been taken when needed.

% %
% %
% %
% %
% %
% %
% %
\newcommand*{\DecSign}[1][\today]{% 
	\vspace{3cm}  
	\begin{center}	
		\begin{tabular}{p{0.6\linewidth}c}
		           	  & \rule{4cm}{1pt}\\	
			Date: #1           &  Shravani Dhote (1812077)\\
			          &  Meet Doshi (1812078)\\
	         
		\end{tabular}	
	\end{center}
}
\DecSign[\today]



%

%========================================================================