\chapter{Introduction\label{cha:introduction}}
\par 
\hspace{1cm}The COVID-19 pandemic is the defining global health crisis of our time. The novel coronavirus causes respiratory illness ranging from the common cold to more severe diseases such as severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS), according to the WHO. It was first reported in Wuhan, China in December 2019 and has since spread worldwide. The major symptoms of coronavirus by the World Health Organization (WHO) are Fever, dry cough, tiredness, diarrhoea, loss of taste, and smell. People with mild symptoms recover from the disease without needing hospital treatment. They are advised to stay isolated or home quarantined. People affected seriously require oxygen and need intensive care. Many precautionary measures have been taken to fight against coronavirus. Few of them are washing hands regularly, wearing a mask,  maintaining a safe distance, refraining from touching eyes, nose, and mouth are the main, where wearing a mask is the simplest one.
\par 
\hspace{1cm}Currently, India has been hit by the devastating second wave of the COVID-19, with the death toll increasing daily and many states have not yet issued a complete lockdown. The brutal second wave resulted in a spike in the number of cases leading to a shortage of hospital beds and medical oxygen. Even India's huge vaccination drive is now struggling. Due to this, there arises a severe need to follow all the precautionary measures, face mask being the primary one. Wearing a face mask can help in restricting the transmission of the disease along with the safety of individuals.

\section{Need of Project}
\hspace{1cm}The ongoing COVID-19 pandemic has brought the entire country to a standstill with its second wave resulting in a huge spike in the number of daily cases. The medical infrastructure of the country is not able to support this surge leading to increased mortality. Stopping the transmission of this deadly coronavirus is of utmost importance.

\section{Aim of the Project}
\par 

\hspace{1cm}Artificial Intelligence is the key to achieving tasks that cannot be done by static computers even with a mass amount of processing power. Artificial Intelligence is currently gaining its name from its applications in the fields of Image Processing, Recognition and Object Detection. Thus, the field of machine learning came across this global pandemic and measures to reduce its impact is of utmost urgency.

\section{Objective of the Project}
\par 
\hspace{1cm}In this project, we provide a cheaper yet efficient remote host face detection model. The objective of this project is to design a model which grants access to a person after detecting whether the person is wearing a mask or not. We modelled it using a Convolutional Neural Network which is simple enough and computationally efficient. To train, validate and test the model, we used a dataset that consisted of 3725 masked faces images and 3828 unmasked faces images. The hardware we have used in this project is a cheap yet fast computer named Raspberry Pi which is assisted with a camera module. The image classification problem is solved only with the help of image classification and neural networks.
\par 
\textit{\textbf{Summary:- }}Thus, by implementing this project, we would be able to mitigate the spread of COVID-19. We have covered previous works and their pros and cons in the literature review section so that the reader can get a better understanding of this project. Even though all image classification requires neural networks, but using them can prove computationally very expensive, that's why we have designed a network that has just a few hidden layers which make this detection mechanism very fast. We covered the problem of overfitting a model and showed that what decisions must be made while designing such a project with step by step execution of the project in the methodology section followed by Results where we showed that electrical appliances and mechanical parts can be controlled based on whether the face mask is detected or not we have used LEDs and servo motor as an example for each. We showed the reliability of the classifier and the rate of false-positive and true negatives in this section as a metric of correctness.   Few tips and suggestions to improve the current model along with its comparison with other models and future scope is also mentioned. Thus, we hope that this would be a useful tool in preventing virus transmission.
