\chapter{Literature Review\label{cha:litreivew}}

\renewcommand{\labelenumi}{\Roman{enumi}}

     \par
     \hspace{1cm}Machine learning technique is an exciting branch of artificial intelligence which is all around us in the modern world. It shows us how powerful data is in a totally advanced way. Enabling programs to learn and improve continuously provides smart alternatives to analyzing vast volumes of data. It has its application in image recognition, speech recognition, automatic language translation et cetera. Wuttichai’s \etal[1] work focuses on performance of machine learning algorithms for face mark detection. KNN, SVM and MobileNet algorithms are used to fine the best suited algorithm for checking who is wearing a mask in a real-time situation. The problem with KNN is that it doesn’t learn a discriminative function from the training data but memorizes the training dataset itself. The SVM model is driven by a linear function but it doesn’t provide probabilities. It only outputs the class identity. Based on depth wise separable convolution mobileNet algorithm works fast with low latency. Results of the project suggested that mobile net is the best accuracy algorithm because it reduces network size and number of parameters. MobileNet is then followed by SVM and lastly KNN. Camera quality and illumination are the reasons due to which the percentage of the accuracy rate of all the three algorithms drops gradually.
     \begin{figure}[H]
    \centering
        \includegraphics[width=\textwidth,height=3cm]{images/litre-flow-1b.png}
        \caption{Block Diagram of the Masked Face Detection model[1].}
        \label{fig:project-flowchart}
    \end{figure}
    
     \begin{figure}[H]
    \centering
        \includegraphics[width=0.5\textwidth]{images/litre-flow-1a.png}
        \caption{The masked face detection system implemented on Raspberry Pi4 broad[1].}
        \label{fig:project-flowchart}
    \end{figure}
    
    \begin{figure}[H]
    \centering
        \includegraphics[width=\textwidth,height=7cm]{images/litre-flow-1.png}
        \caption{Model of Machine Learning System whioch detects masks using KNN, SVM and MobileNet[1].}
        \label{fig:project-flowchart}
    \end{figure}
  
    \par
    \hspace{1cm}The results of Wuttichai’s \etal[1]  work is supported by Sanjaya’ \etal[2]  MobileNet model of machine Learning. It was implemented in 25 cities with help of various sources of images. From the results, it’s found that the percentage of people wearing a mask in the cities have a strong correlation to the vigilance index of COVID-19 which came out to be 0.69. Sanjaya \etal [2] used two datasets one taken from Kaggle and public place CCTV, shop, traffic lights etc. For 25 different cities. The total data used had 1916 data with a mask and 1930 data without a mask. The data was split into 75\% for training and 25\% for testing. The model was built in six steps which were constructing the training image generator for augmentation, the base model with mobilenetV2, adding model parameters, compiling the model, training the model, and saving the model for the future production process. Finding the percentage of people in different cities was not enough because from the table we can see that two cities in Jawa Timur were categorized into the five lowest percentage of people using a mask. But in reality, they were the hotspots for Covid cases.
    \begin{figure}[H]
    \centering
        \includegraphics[width=\textwidth]{images/litre-flow-2.png}
        \caption{Steps of Building the Model using MobileNetV2 to find correlation to the vigilance index in 25 citiesof Indonesia [2].}
        \label{fig:project-flowchart}
    \end{figure}

    \par
    \hspace{1cm}Similarly Rahman \etal[3] implemented facial mask detection model for smart city network,where just like Sanjaya \etal [2] work, all the public places are monitored with CCTV. His work would be a useful tool to reduce the spread of Covid for many countries as the corresponding authority is informed through the city network when a person without a mask is detected. For this CNN was used for feature extraction from the image, later these features are learnt by multiple hidden layers. It was found that the training accuracy increases but the testing accuracy decrease because further training results cause overfitting on the training data which occurs when a model learns the unwanted patterns of the training sample train. The training model showed 98.7\% accuracy and an AUC of 0.98 on unseen data. One of the major challenges faced by the system is classifying a face covered by a hand since it almost looks like the person wearing a mask. While any individual without a face mask is going on any vehicle, this system can’t find that individual effectively. The system fails when there is a network issue because the information about the violator is sent via SMS.
\begin{figure}[H]
    \centering
        \includegraphics[width=0.8\textwidth]{images/litre-flow-3.png}
        \caption{Block Diagram of facial mask detection model using CNN for smart city network.}
        \quad\quad \quad  Where in the authority is informed through the city network when a person without a mask is detected [3]
        \label{fig:project-flowchart}
    \end{figure}

    \par
    \hspace{1cm}After considering entire cities, need for monitoring specific places arose. Due to the surge in cases, the government was forced to impose lockdown which resulted in the shutdown of all economic activity and also the production at manufacturing plants across most sectors were halted. While there is an urgency to continue production, there is a considerably more need to guarantee the well being of the labour force at the factory. So, Khandelwal \etal[4] had expressed in his work about using computer vision to monitor the workforce’s activity using CCTV feeds which were already present at the site because this provided adequate coverage of the factory, as well as minimum hardware, was required at the plants. It’s a robust social distancing measurement algorithm using a mix of modern-day deep learning and standard projective geometry methods. From a total of 6589 people, 80\% of the data was for training and the remaining 20\% for validation were utilized in the preparation of the MobileNetV2 model. For Face detection 20\% of the total data as a validation set with 380 as mask and 460 images as no mask was considered. The AUROC of the model was 97.6\%. A couple of limitations were seen in the model like it couldn't accurately group face images where the face is partially hidden by a person in the front. Moreover, the model couldn’t identify faces if the camera height is more than 10 feet. This model has been successfully tested at manufacturing plants of Aditya Birla Group.
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.6\textwidth]{images/litre-flow-4.png}
        \caption{Block Diagram of the System Using Computer Vision to enhance Safety of Workforce [4].}
        \label{fig:project-flowchart}
    \end{figure}
    
    
    \par
    \hspace{1cm}RetinaFaceMask, a high-accuracy and efficient face mask detector proposed by Jiang \etal[5], was able to overcome the above issues. It’s a one-stage detector consisting of a feature pyramid network to fuse high-level semantic information with multiple feature maps to focus on detecting face masks. The models used were ResNet and MobileNet. To reject predictions with low confidences and the high intersection of union, a cross-class object removal algorithm was implemented. The Face Mask Dataset contains 7959 images which were split into a train, validation and test set with 4906, 1226 and 1839 images respectively. Transfer learning was proposed to transfer learned knowledge from a source task to a related target task due to the limited size of the face mask dataset. It is 2.3\% and 1.5\% higher than the baseline result in the face and masks detection precision individually, and 11.0\% and 5.9\% higher than baseline.
\begin{figure}[H]
    \centering
        \includegraphics[width=\textwidth]{images/5.PNG}
        \caption{ Architecture of RetinaFaceMask.}
         \quad  It is a one-stage detector consisting of a feature pyramid network. Models used are ResNet and MobileNet [5].
        \label{fig:project-flowchart}
    \end{figure}

    \par 
    \hspace{1cm}A different approach by Nagrath’s \etal[6] whose work focuses on SSDMNV2 which has Single Shot Multibox Detector as a face detector and MobilenetV2 architecture as a framework for the classifier which is similar to previous models. SSDMNV2 performs competently in differentiating images having frontal faces with masks from images having frontal faces without masks. The dataset consisted of a total of 5521 images. To increase the precision of mask detection without being too resource-heavy, the DNN module was used from OpenCV, which includes a ‘Single Shot Multibox Detector (SSD) object detection model with ResNet-10 as its backbone architecture. This method helps in detecting faces in real-time, even on embedded devices like Raspberry Pi. A pre-trained model MobileNetV2 was used for the predictions. The accuracy of the model is about 0.9264.
    \begin{figure}[H]
    \centering
        \includegraphics[width=\textwidth]{images/litre-flow-6.png}
        \caption{Flow Diagram of SSDMNV2.}
         \quad \quad It has Single Shot Multibox Detector as a face detector and MobilenetV2 architecture as a framework for the classifier [6].
        \label{fig:project-flowchart}
    \end{figure}

    \begin{figure}[H]
    \centering
        \includegraphics[width=0.8\textwidth]{images/7.PNG}
        \caption{Flow Chart of Masked Face Detection using Multi-Task Cascaded Convolutional Neural Network (MTCNN) [7]}
        \label{fig:project-flowchart}
    \end{figure}
    
    \par 
    \hspace{1cm}The accuracy of face recognition decreases because of conditions like changing pose or illumination like in Wuttichai’s \etal[1]  work, degraded images etc. Plenty of researches have been done to overcome these but difficulties created by masks are usually disregarded. Ejaz’s \etal[7] work focuses on this problem. The problem has been approached using Multi-Task Cascaded Convolutional Neural Network (MTCNN). Google FaceNet embedding model performs the extraction of facial features. FaceNet developed on 22 deep convolutional network layers. And finally, the Support Vector Machine (SVM) does the task of classification. The dataset was divided into 70\% train and 30\% test data. Different combinations of masked and non-masked face images are made to find out the best recognition accuracy. This method may not be appeasement for all types of masks. A more accurate and sophisticated approach may be needed.

    

    \par 
    \hspace{1cm}To grant access, Baluprithviraj \etal[8] proposed a smart device which was built using raspberry Pi with AI model and Camera. It’s integrated with a mobile app that sends an alert message after identifying whether a person is wearing a mask. This smart device automatically opens the door only if people wear face mask. It finds its application at numerous places like schools, colleges, corporate offices etc. MIT App Inventor was used to develop the mobile app. TensorFlow was used in the Convolutional Neural Network (CNN) model which includes Keras library and OpenCV to identify the face mask. The dataset consists of total 1376 images out of which 690 images containing people with face masks and 686 without face masks images. One of the limitations of this system is that during night time the image won’t be clearly visible.
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.8\textwidth]{images/litre-flow-8.png}
        \caption{Block diagram for Smart Door.}
         It automatically opens only if people wear face mask using CNN and Tensorflow on Raspberry Pi[8].
        \label{fig:project-flowchart}
    \end{figure}



\section{Comparison of Different Implementations}

\begin{table}[H]
\begin{tabular}{clcc}
\hline
\textit{Paper} & Author                                     & \textit{Method}                                                         & \textit{Accuracy (\%)} \\ \hline
\textit{1}     & Wuttichai \etal {[}1{]}   & \textit{SVM}                                                            & \textit{78.1}          \\ 
\textit{}      &                                            & \textit{KNN}                                                            & \textit{72.5}          \\ 
\textit{}      &                                            & \textit{MobileNet}                                                      & \textit{88.7}          \\ 
\textit{2}     & Sanjaya \etal {[}2 {]}      & \textit{MobileNetV2}                                                    & \textit{92}            \\ 
\textit{3}     & Rahman \etal{[}3{]}         & \textit{CNN}                                                            & \textit{98.7}          \\ 
\textit{4}     & Khandelwal \etal {[}4{]}    & \textit{MobileNetV2}                                                    & \textit{97}            \\ 
\textit{5}     & Jiang \etal{[}5{]}          & \textit{MobileNet}                                                      & \textit{82.3}          \\ 
\textit{}      &                                            & \textit{ResNet}                                                         & \textit{93.4}          \\ 
\textit{6}     & Nagrath \etal{[}6{]}        & \textit{\begin{tabular}[c]{@{}c@{}}SSDMNV2,\\ MobilenetV2\end{tabular}} & \textit{94}            \\ 
\textit{7}     & Ejaz \etal{[}7{]}           & \textit{MTCNN}                                                          & \textit{98.5}          \\ 
\textit{8}     & Baluprithviraj \etal{[}8{]} & \textit{CNN}                                                            & \textit{-}             \\ \hline
\end{tabular}
\caption{Accuracy Metric Comparison for referred works}
\end{table}

\hspace{1cm}Thus, we studied and compared the work of other authors who implemented a similar project which helped us to get a rough idea about the approach on how to implement our project which is step by step described in the following chapter.