
\chapter{Methodology\label{cha:methods}}

\section{Components and Required Libraries}
\subsection{Hardware}

\begin{figure}[H]
     \begin{center}
%
        \subfigure[Copper Clad]{%
            \label{fig:first}
            \includegraphics[width=0.6\textwidth ]{images/l.jpg}
            %\caption{Raspberry Pi 4B}
        }
        \subfigure[330 $\Omega$ Resistors]{%
           \label{fig:second}
           \includegraphics[width=0.28\textwidth]{images/f.jpg}
           %\caption{Raspberry Pi 4B}
        }\\
%
        \subfigure[Solder Iron]{%
            \label{fig:first}
            \includegraphics[width=0.38\textwidth]{images/k.jpg}
            %\caption{Raspberry Pi 4B}
            %  We preferred this Raspberry Pi with 4GB of RAM to have increased performance in real time detection
        }
        \subfigure[Solder Wire]{%
           \label{fig:second}
           \includegraphics[width=0.26\textwidth]{images/j.jpg}
           %\caption{Raspberry Pi 4B}
        %   We preferred this Raspberry Pi with 4GB of RAM to have increased performance in real time detection
        }
        \subfigure[32GB SD Card]{%
           \label{fig:second}
           \includegraphics[width=0.28\textwidth]{images/i.jpg}
           %\caption{Raspberry Pi 4B}
        %   We preferred this Raspberry Pi with 4GB of RAM to have increased performance in real time detection
        }\\
    \end{center}
\end{figure}
\begin{figure}[H]
     \begin{center}
%
        \subfigure[Raspberry Pi 4B]{%
            \label{fig:first}
            \includegraphics[width=0.47\textwidth]{images/b.jpg}
            %\caption{Raspberry Pi 4B}
            %  We preferred this Raspberry Pi with 4GB of RAM to have increased performance in real time detection
        }
        \subfigure[RPi Cam V1.3]{%
           \label{fig:second}
           \includegraphics[width=0.47\textwidth]{images/a.jpg}
           %\caption{Raspberry Pi 4B}
        %   We preferred this Raspberry Pi with 4GB of RAM to have increased performance in real time detection
        }\\
%
        \subfigure[15W Power Adapter]{%
            \label{fig:first}
            \includegraphics[width=0.56\textwidth]{images/d.jpg}
            %\caption{Raspberry Pi 4B}
            %  We preferred this Raspberry Pi with 4GB of RAM to have increased performance in real time detection
        }
        \subfigure[Servo Motor SG90]{%
           \label{fig:second}
           \includegraphics[width=0.27\textwidth]{images/e.jpg}
           %\caption{Raspberry Pi 4B}
        %   We preferred this Raspberry Pi with 4GB of RAM to have increased performance in real time detection
        }\\
%
        \subfigure[RGB LED CC]{%
            \label{fig:first}
            \includegraphics[width=0.23\textwidth]{images/g.jpg}
            %\caption{Raspberry Pi 4B}
            %  We preferred this Raspberry Pi with 4GB of RAM to have increased performance in real time detection
        }
        \subfigure[Female Header 20 x 2]{%
           \label{fig:second}
           \includegraphics[width=0.29\textwidth]{images/h.jpg}
           %\caption{Raspberry Pi 4B}
        %   We preferred this Raspberry Pi with 4GB of RAM to have increased performance in real time detection
        }
%
    \end{center}
    
\caption{Hardware Components}
\end{figure}

\section{ Project Flowchart}

    \begin{figure}[H]
    \centering
        \includegraphics[width=1.1\textwidth]{images/Project.png}

        \caption{Project Flowchart}
         The project was started with assembling the hardware first. This way we can decide which pins on Raspberry pi will be interfaced. The software part is divided into three components- CNN model, Pi camera OpenCV object detection \& hosting the video feed to a remote server.

        \label{fig:project-flowchart}
    \end{figure}

\subsection{Software}
Execute the following commands on your shell to import required libraries.
\begin{enumerate}
    \item Raspberry Pi OS
    \begin{itemize}
        \item https://www.raspberrypi.org/software/operating-systems/
    \end{itemize}
    \item Etcher
    \begin{itemize}
        \item https://www.balena.io/etcher/
    \end{itemize}
    
    \item Tflite
    \begin{itemize}
        \item pip3 install https://dl.google.com/coral/python/tflite\_runtime-2.1.0.post1-cp37-cp37m-linux\_armv7l.whl
    \end{itemize}
    
    \item OpenCV Dependencies
    \begin{itemize}
        \item sudo apt-get update \&\& sudo apt-get upgrade
        \item sudo apt-get install build-essential cmake unzip pkg-config
        \item sudo apt-get install libjpeg-dev libpng-dev libtiff-dev
        \item sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev
        \item sudo apt-get install libxvidcore-dev libx264-dev
        \item sudo apt-get install libgtk-3-dev
        \item sudo apt-get install libcanberra-gtk*
        \item sudo apt-get install libatlas-base-dev gfortran
        \item sudo apt-get install python3-dev
    \end{itemize}
    
    \item OpenCV 4
    \begin{itemize}
        \item cd $\sim$
        \item wget -O opencv.zip https://github.com/opencv/opencv/archive/4.3.0.zip
        \item wget -O opencv\_contrib.zip
        \item https://github.com/opencv/opencv\_contrib/archive/4.3.0.zip
unzip opencv.zip
        \item unzip opencv\_contrib.zip
        \item mv opencv-4.0.0 opencv
        \item mv opencv\_contrib-4.0.0 opencv\_contrib
    \end{itemize}
    
    \item Numpy
    \begin{itemize}
        \item pip3 install numpy
    \end{itemize}
    
    \item CMake and compile OpenCV 4
    \begin{itemize}
        \item 
        
        \item cd $\sim$/opencv
        \item mkdir build
        \item cd build
        \item cmake -D CMAKE\_BUILD\_TYPE=RELEASE \textbackslash
   -D CMAKE\_INSTALL\_PREFIX
    =/usr/local \textbackslash
   \\-D OPENCV\_EXTRA\_MODULES\_PATH=$\sim$/opencv\_contrib/modules \textbackslash
   \\-D ENABLE\_NEON=ON \textbackslash
   \\-D ENABLE\_VFPV3=ON \textbackslash
   \\-D BUILD\_TESTS=OFF \textbackslash
   \\-D OPENCV\_ENABLE\_NONFREE=ON \textbackslash
   \\-D INSTALL\_PYTHON\_EXAMPLES=OFF \textbackslash
   \\-D BUILD\_EXAMPLES=OFF ..
        \item make -j4
        \item sudo make install
        \item sudo ldconfig
    \end{itemize}
    \item Face Mask Detector
    \begin{itemize}
        \item git clone git@github.com:meetdoshi90/Face-Mask-Detector.git
        \item cd rpi\_based\_mask\_detector\_new 
        \item pip3 install -r requirements.txt
    \end{itemize}
        
\end{enumerate}

\section{Costing}

\begin{table}[H]
\begin{tabular}{ccccc}
\hline
\textit{Sr No.} & \textit{Component}                           & \textit{Cost in INR}  & \textit{Quantity} & \textit{Link}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                \\ \hline
\textit{1}      & Raspberry Pi 4B 4GB RAM             & \textit{5074/-} & \textit{1}     & \textit{\href{https://www.amazon.in/Raspberry-Pi-Dual-Display-Desktop-Computer/dp/B07TD5PRXM/ref=sr\_1\_4?adgrpid=59207975216\&dchild=1\&ext\_vrnc=hi\&gclid=Cj0KCQjwgtWDBhDZARIsADEKwgNNt2hoPSDn0bQkLjWnMaDT7xmtMyakYkLolwM1VHGY26IczDcMYkoaAourEALw\_wcB\&hvadid=294132147734\&hvdev=c\&hvlocphy=9303142\&hvnetw=g\&hvqmt=e\&hvrand=5484079154871964516\&hvtargid=aud-899312378062\%3Akwd-775207618770\&hydadcr=25653\_1900982\&keywords=raspberry+pi+4+4gb\&qid=1618342837\&sr=8-4}{RPi 4}}                                                                                                                                                  \\ 
\textit{2}      & RPi Cam V1.3                        & \textit{350/-}  & \textit{1}     & \textit{\href{https://robu.in/product/raspberry-pi-camera-module/}{RPi Cam V1.3}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \\
\textit{3}      & Servo SG90                          & \textit{100/-}  & \textit{1}     & \textit{\href{https://robu.in/product/towerpro-sg90-9g-mini-servo-9-gram/?gclid=Cj0KCQjwgtWDBhDZARIsADEKwgNqpoqeP8VBB-RpPW8Md4ck\_d5pKe00tpD1D0BNjg0y94RWvJmmdokaAs3rEALw\_wcB}{SG 90}}                                                                                                                                                                                                                                                                                                                                                                                                                                                        \\
\textit{4}      & 15W Power Adapter (Owned)           & \textit{800/-}  & \textit{1}     & \textit{\href{https://www.amazon.in/Raspberry-Pi-15-3W-USB-C-Supply/dp/B07XY8F3P7/ref=asc\_df\_B07XY8F3P7/?tag=googleshopdes-21\&linkCode=df0\&hvadid=397008884140\&hvpos=\&hvnetw=g\&hvrand=17850417259455379725\&hvpone=\&hvptwo=\&hvqmt=\&hvdev=c\&hvdvcmdl=\&hvlocint=\&hvlocphy=9302721\&hvtargid=pla-890727647647\&psc=1\&ext\_vrnc=hi}{Adapter}}                                                                                                                                                                                                                                                                                        \\
\textit{5}      & Female Header 20 x 2                & \textit{30/-}   & \textit{1}     & \textit{\href{https://robu.in/product/2-54mm-2x20-pin-female-double-row-header-strip-pack-of-5/?gclid=Cj0KCQjwgtWDBhDZARIsADEKwgNm7lJlkYC\_ZtXiIpDpoDuRaF1DtZs\_3hC6JsdPmjKgEs3Wq4Ss3OkaAgbhEALw\_wcB}{Header}}                                                                                                                                                                                                                                                                                                                                                                                                                                \\
\textit{6}      & VGA to Micro HDMI                   & \textit{150/-}  & \textit{1}     & \textit{\href{https://www.flipkart.com/life-like-micro-usb-otg-dp-vga-video-adapters-cable-apple-macbook-0-22-m/p/itm5ed62b4b88cd1?gclid=Cj0KCQjwgtWDBhDZARIsADEKwgMBKopgBaKrRuJ1KvJiED3LxnGhDLZLT7xwT-pd5BqunObDcqnqes8aAhBHEALw\_wcB\&pid=ACCFZ48YGEX99WDF\&lid=LSTACCFZ48YGEX99WDFLDUBOX\&marketplace=FLIPKART\&cmpid=content\_data-cable\_730597647\_g\_8965229628\_gmc\_pla\&tgi=sem,1,G,11214002,g,search,,476044024748,,,,c,,,,,,,\&ef\_id=Cj0KCQjwgtWDBhDZARIsADEKwgMBKopgBaKrRuJ1KvJiED3LxnGhDLZLT7xwT-pd5BqunObDcqnqes8aAhBHEALw\_wcB:G:s\&s\_kwcid=AL!739!3!476044024748!!!g!293946777986!\&gclsrc=aw.ds}{VGA To Micro HDMI}}        \\
\textit{7}      & Copper Clad                         & \textit{15/-}  & \textit{1}      & \textit{\href{https://www.electronicscomp.com/plain-copper-clad-board-phenolic-pcb-3x4-inches-single-sided?gclid=Cj0KCQjwgtWDBhDZARIsADEKwgMBQeyPg\_9YOsnmpZ-aMh\_KZxbOF5RzMRKn9k3yoojaQ8XbH-q6tPgaAulgEALw\_wcB}{Copper Clad}}                                                                                                                                                                                                                                                                                                                                                                                                                \\
\textit{8}      & Solder Iron (Owned)                 & \textit{150/-} & \textit{1}      & \textit{\href{https://robu.in/product/noel-25w-230v-sodering-iron-model-gold/?gclid=Cj0KCQjwgtWDBhDZARIsADEKwgOiPeC62SBlsRWapoj2vRByxsi5X3mnKBjj0tRp8MynM6E7EdU1ze4aAu0SEALw\_wcB}{Solder Iron}}                                                                                                                                                                                                                                                                                                                                                                                                                                              \\
\textit{9}      & Solder Wire (Owned)                 & \textit{40/-}  & \textit{1}      & \textit{\href{https://www.electronicscomp.com/solder-wire-50gm-pack?gclid=Cj0KCQjwgtWDBhDZARIsADEKwgOjOWdlWACazcv8dpbNAdGk1i1MhyGb8iv8cMiw7wjR81z\_BFijrscaAiOfEALw\_wcB}{Solder Wire}}                                                                                                                                                                                                                                                                                                                                                                                                                                                         \\
\textit{10}     & SD Card 32GB (Owned)                & \textit{400/-}  & \textit{1}     & \textit{\href{https://www.amazon.in/Samsung-MicroSDHC-Memory-Adapter-MB-MC32GA/dp/B06Y63B51W/ref=asc\_df\_B06Y63B51W/?tag=googleshopdes-21\&linkCode=df0\&hvadid=409622389832\&hvpos=\&hvnetw=g\&hvrand=16105361810860363703\&hvpone=\&hvptwo=\&hvqmt=\&hvdev=c\&hvdvcmdl=\&hvlocint=\&hvlocphy=9302721\&hvtargid=pla-318320683186\&psc=1\&ext\_vrnc=hi}{SD Card}}                                                                                                                                                                                                                                                                              \\
\textit{11}     & Resistors 330 $\Omega$ & \textit{3/-}  & \textit{3}      &  \textit{\href{https://robu.in/product/330-ohm-0-25w-metal-film-resistor-pack-of-100/?gclid=Cj0KCQjwgtWDBhDZARIsADEKwgNQZkKuW48YvnrHsz2KUsAIkvDDLBlpRphICozYq3czQvxnMVUvosMaAh0yEALw\_wcB}{Resistors}}                                                                                                                                                                                                                                                                                                                                                          \\
\textit{12}              & RGB LED                             & \textit{7/- }      & \textit{1}           & \textit{\href{https://www.roboelements.com/product/5mm-4-pin-rgb-common-cathode-cc-led/?gclid=Cj0KCQjwgtWDBhDZARIsADEKwgNvsJ8qDqs82nV43oPIRXGfMgxbMtm6LWsnz0NPBqVlYx2x4dQ-p8IaAvbKEALw\_wcB}{RGB LED}  }                                                                                                                                                                                                                                                                                                                                                                                                                                           \\ \hline
\textit{13}              & \textit{Total Cost }                            &\textit{ 5729/-}  & \textit{14}                & -                                                                                                                                                                                                                                                                                                                                                                                                                                             \\ \hline

\end{tabular}
\caption{Costing Sheet}
\end{table}
\par
We have stated all the components which one needs to buy to assemble the current project. Additionally you need to have a keyboard, mouse, a VGA monitor, power socket, a computer with VNC viewer installed \& an internet connection. The total sum which one might need if it does not have any of the above mentioned components is 7119/-. We excluded the costs of the components owned by us which are power adapter, solder iron, wire, and an SD card.




\section{Specifications}
\begin{table}[H]
\begin{tabular}{ccc}
\hline
\textit{Sr. No} & \textit{Component}      & \textit{Specifications}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          \\ \hline
\textit{1}      & Raspberry Pi 4B & \begin{tabular}[c]{@{}c@{}}Broadcom BCM2711, Quad core Cortex-A72 (ARM v8)\\ 4GB LPDDR4-3200 SDRAM\\ 2.4GHz \& 5.0GHz IEEE 802.11ac wireless, Bluetooth 5.0\\ Gigabit Ethernet\\ 2 USB 3.0 ports; 2 USB 2.0 ports\\ Raspberry Pi standard 40 pin GPIO header\\ 2 x micro-HDMI ports\\ 2-lane MIPI DSI display port\\ 2-lane MIPI CSI camera port\\ 4-pole stereo audio and composite video port\\ 5V DC via USB-C connector(minimum 3A)\\ 5V DC via GPIO header(minimum 3A)\\ Power over Ethernet (PoE) enabled\\ Operating Temperature: 0-50 degrees C ambient\end{tabular} \\ \hline
\textit{2}      & RPi Cam V1.3            & \begin{tabular}[c]{@{}c@{}}Fully Compatible with all Raspberry Pi models A \& B\\ 5MP Omnivision 5647 Camera Module\\ Still Picture Resolution: 2592 x 1944\\ Video: 1080p@ 30fps, 720p @60fps and 640x480p 60/90\\ 15-pin MIPI Camera Serial Interface \\ Size: 20 x 25 x 9mm\\ Weight 3g\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                       \\ \hline
\textit{3}      & Servo SG90              & \begin{tabular}[c]{@{}c@{}}Torque: 4.8V 25.00 oz-in\\ Speed: 4.8V: 0.12 sec/60\degree\\ Weight: 0.32 oz (9.0 g)\\ Motor Type: 3-pole\\  Rotation/Support: Bushing\\ Pulse Width: 500-2400$\mu$\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                 \\ \hline
\textit{4}      & 15W Power Adapter       & \begin{tabular}[c]{@{}c@{}}5.1V/ 3.0A DC output\\ 96-264V AC operating input range\\ 1.5m 18 AWG captive cable with USB-C output connector\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             \\ \hline
\textit{5}      & RGB LED CC              & \begin{tabular}[c]{@{}c@{}}Package: 5mm, T-1 3/4\\ Luminous Intensity: 5000mcd, 9000mcd, 6000mcd\\ Typical Forward Voltage: 2V, 3.2V, 3.2V\\ Typical Forward Current 30 mA\\ Pins: 4\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                             \\ \hline
\textit{6}      & Resistors 330$\Omega$          & \begin{tabular}[c]{@{}c@{}}Resistance ($\Omega$): 330\\ Power (Watts): 0.25W\\ Tolerance: $\pm$5\%\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           \\ \hline
\end{tabular}
\caption{Specifications of Hardware Components}
\end{table}



\section{Hardware}
\subsection{Design Flowchart}
\begin{figure}[H]
    \centering
        \includegraphics[width=1\textwidth]{images/Hardware.png}

        \caption{Hardware Flowchart}
         The hardware requirement for this project is minimal except for an Raspberry pi. The software used for designing and fabricating the PCB are EAGLE\cpright and CopperCAM\cpright. The PCB track width is set to 60. 9mm drill was used for holes. LEDs can be either 3 single color LEDs or an RGB LED with common cathode.

        \label{fig:project-flowchart}
    \end{figure}
\subsection{Assembling}
\par
We will go through step by step procedure to design hardware for this Face Mask Detector.
\begin{itemize}
    \item First selecting which pins on GPIO will be used to drive out external components.
    \\Here is a pinout of the Raspberry Pi we have used

        \begin{figure}
            \centering
            \includegraphics[width=0.7 \textwidth]{images/GPIO-Pinout.png}
            \caption{GPIO Pins}
            We need to drive 3 LEDs and a Servo motor via our GPIO. For LEDs we can use any GPIO pins available. To drive a servo motor we need a PWM signal, Raspberry Pi's GPIO pins can generate software generated PWM, but it also has hardware generated PWM pins; namely GPIO 12/13.
            For this project we choose pins 11,13,15 to drive our LEDs and choose GPIO 12 to drive our servo motor.
            \label{fig:my_label}
        \end{figure}
    \item Now after selecting our interfacing pins, we can move to EAGLE\cpright for our schematic design. Find the components from the list and connect using wires so that we get the following schematic. Ensure proper connections on each port.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7 \textwidth]{images/schematic.PNG}
        \caption{PCB Schematic}
        After the schematic is finalised, click on create board from the options bar. Now you need to place the wires and components physically on the virtual board so that you can finalise your PCB diagram.
        \label{fig:my_label}
    \end{figure}
    \item The board file is crucial to position the components on the PCB, this way we need to design the PCB such that it does not interfere with the on board Raspberry Pi camera. We decided to position the layout in the following manner.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5 \textwidth]{images/board.PNG}
        \caption{PCB Board}
         We have used track thickness as 60 to have plenty of room for soldering components. Now proceed to CopperCAM\cpright to fabricate the design.
        \label{fig:my_label}
    \end{figure}
    \item CopperCAM\cpright is a complex software and fabrication via 3D printer was done under the guidance of laboratory assistant Mr. Raghunath Patil. We generated the gerber files from the software and aligned the drill holes with the design. After that we have to just assign the job to the printer and it will do the rest of the fabrication process for us. Make sure to scrub the copper clad before putting it for fabrication. Check for tract damages or wrongly drilled holes.
    \item Now we move on to the soldering part. Avoid soldering the wire directly to the component, instead use the iron to heat up the legs and then make contact with the wire.
    \\Now all your hardware is ready and test it for working.
\end{itemize}
\subsection{Testing}
We performed two types of testing on the hardware.
\begin{enumerate}
    \item Apply high output to GPIO pins via GPIO.zero library available on python. Use a multimeter and check for any leakage current on the PCB and also test if any two ports are getting short circuited.
    \item Now after we verify the functioning of raspberry pi and PCB, we can now test our servo motor and LEDs. Apply high output to the GPIO pins to LEDs and check if they are glowing. Similarly check if our servo is working on the PWM pin.
\end{enumerate}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.36\textwidth]{images/led-testing.jpeg}
        \caption{LED Testing}
        \label{fig:my_label}
    \end{figure}
Both the above points are tested and we are now moving to work out the software.

\section{Software}
The code and all files are available on GitHub.
Execute the following command to clone the files to your machine.
\begin{center}
    git clone git@github.com:meetdoshi90/Face-Mask-Detector.git
\end{center}


\subsection{Flowchart}
\begin{figure}[H]
    \centering
        \includegraphics[width=1.1\textwidth,height=1.2\textwidth]{images/Software-1.png}

        \caption{Software Flowchart}
         

        \label{fig:project-flowchart}
    \end{figure}
\par
First download the Raspberry Pi OS on your local PC. Now use an etcher tool to etch the disk image file to your SD card. After loading the OS and boot program, connect your raspberry pi to a monitor via HDMI 0 and power up the Raspberry Pi.
After the OS loads, run the following two commands on your terminal to upgrade your Raspberry Pi to latest updates.

    sudo apt-get update
    \\sudo apt-get upgrade


\subsection{Neural Network}
\begin{figure}[H]
    \centering
        \includegraphics[width=1\textwidth]{images/neuralnetwork.PNG}

        \caption{CNN}
         The Convolutional Neural Network designed here uses \textit{categorical\_crossentropy} loss function and \textit{adam} optimizer for compilation. We also used pooling at each stage of the hidden layer to reduce computations and provide ease for object classification. At the point of flattening the layers we get about 52900 parameters. Output layer is densed to first layer of 50 parameters which in turn return two parameters at the end.

        \label{fig:project-flowchart}
    \end{figure}
    
\subsubsection{Pre-Processing}
\par
    Parse each image and convert to grayscale via the OpenCV functions cvtColor.
    Resize the images to 100 x 100 pixel size.
    \begin{center}
    
            gray = cv2.cvtColor(img, cv2.COLOR\_BGR2GRAY)
            \\resized = cv2.resize(gray,(img\_size, img\_size))
  
    \end{center}
    Normalise the dataset by dividing with a factor of 255. 
    Again reshape it to flatten.
    \begin{center}
        data = np.array(data)/255.0
        \\data = np.reshape(data, (data.shape[0], img\_size, img\_size,1))
    \end{center}

\subsubsection{Creating the Layers}

\par
First import the Sequential class from keras and then create its object and store it inside a variable.
\begin{center}
    from keras.models import Sequential
    \\model = Sequential()
\end{center}

Now we have a model with no layers. Adding the first layer with 200 filters and setting the kernel size to parse the image in a [3, 3] matrix. We chose the activation function ReLu because of its non-linearity, performance and easier training.
\begin{center}
    model.add(Conv2D(200, (3,3), input\_shape = data.shape[1:]))
    \\model.add(Activation('relu'))
\end{center}
 
After this layer we have about 1920800 parameters. Now we use max pooling to prevent overfitting and also to reduce the complexity of the network.

\begin{center}
    model.add(MaxPooling2D(pool\_size=(2,2)))
\end{center}
This reduces the parameters to about 480200 after the first layer.

Similarly we add another Conv2D layer with 100 filters and similar kernel size.
And after that we again down sample using the MaxPooling2D function.
Now we have 2 layers and after the second layer we have about 52900 parameters.
We now flatten it for the dense layer.
We also use dropout factor of 0.5 to prevent overfitting on the model.
Now moving to the dense output layer. We use 50 neurons on the first one and 2 neurons on final classification on the last. The activation function used for the last layer is softmax.

\begin{center}
    model.add(Flatten())
    \\model.add(Dropout(0.5))
    \\model.add(Dense(50, activation='relu'))
    \\model.add(Dense(2, activation='softmax'))

\end{center}
Now we compile the model and then pass it for training.
\begin{center}
    model.compile(loss='categorical\_crossentropy', optimizer='adam', metrics=['accuracy'])
\end{center}
We train the model for 20 epochs and monitor value of cost function for cross-validation data.
The default learning rate for \textit{adam} optimizer is 0.001.
The results for the training and validation is shown in the results section.

\subsection{Face Detection Algorithm}

\begin{enumerate}
    \item VideoStream().start()
    \item def func get-mask:
    \item readCurrentFrame()
    \item convertColor(RGB to Gray)
    \item model = trainedModel()
    \item interpreter = model.Interpreter()
    \item normalised = resizedDetectedObject / 255.0
    \item reshaped = normalised.reshape(inputShape)
    \item interpreter.invoke(inputDetails, reshaped)
    \item result = interpreter.Output()
    \item if result == maskDetected: 
    \item  \quad \quad output(Mask Detected , GPIO.HIGH)
    \item  else:
    \item \quad \quad output(No Mask, GPIO.LOW) 
\end{enumerate}





\subsection{Hosting A Remote Server}
\begin{figure}[H]
    \centering
        \includegraphics[width=\textwidth]{images/webpage.png}

        \caption{Website Template}
         Standard static HTML website with one nav-bar, one body, one footer. JavaScript to invoke refresh button, CSS for styling, live video stream from Pi Camera fed to the body.

        \label{fig:project-flowchart}
    \end{figure}
\par 
To host the server on raspberry pi we used Flask which is a framework for hosting website in python.
Showing how to use Flask as a web server is beyond the scope of this report.
To run the server just run the following commands of the Raspberry Pi terminal
\begin{itemize}
    \item cd rpi\_based\_mask\_detector\_new
    \item flask run --host=0.0.0.0
\end{itemize}
After which your host has started running. Now currently to access the server you need raspberry pi's ip address to make an HTTP request to server. For that you can look into pi's ip address by typing the command in the terminal:
\begin{itemize}
    \item sudo apt-get install net-tools
    \item ifconfig
\end{itemize}
Now connect to the following URL \textit{http://192.168.1.204:5000/face\_mask\_detection}, now you should see your live mask detector running
For login authorization:
\\Username = password
\\Password = username





\subsection{Data Flow Diagram}
\begin{figure}[H]
    \centering
        \includegraphics[width=1\textwidth]{images/neuralnetwork3D.PNG}

        \caption{Data Flow: CNN}
         With this figure we can see the selection of kernel size and also the parameters of each layer in the network.

        \label{fig:project-flowchart}
    \end{figure}
\par 
After pre-processing the data we will have a input of [1 x 100 x 100] pixel image at the input layer which will then be passed to our first convolutional layer. 
After our first convolutional layer the data will be in the form of a 3D matrix of shape [200 x 98 x 98]. We used pooling to reduce the number of data points passing through the network increasing computations. After the pooling we will have a down sampled matrix of shape [200 x 49 x 49].
This ends our first hidden layer. We preferred having more filters for our network to avoid biasing of a layer to a particular pattern.
We repeat the convolutional layer and pooling to get a shape of [100 x 23 x 23] matrix. Now we inserted a dense layer as an intermediate output layer, but for using dense layers we need to flatten out the matrix. We also use 50\% dropout to add non linearity to the model. After then first dense layer we have the possible combinations to output layer of 50 * 52900 * 0.5 \textit{(dropout rate)} = 1322500, input to the last layer is [50] which then has 50 * 2 = 100 possible combinations. Out of which we take argmax of the output layer to determine which probability is the highest.



\subsection{Testing}
 \par 
 For testing the model we just take a validation split of 20\% from the training data and feed it to the model for learning.
 Here are some of the validation loss and validation accuracy metrics over 20 epochs.

\begin{figure}[H]
     \begin{center}
%
        \subfigure[Validation Loss and Accuracy over last 10 epochs]{%
            \label{fig:first}
            \includegraphics[width=0.9\textwidth]{images/model-train.PNG}
            %\caption{Raspberry Pi 4B}
        }\\
        \subfigure[Final evaluation over training model]{%
           \label{fig:second}
           \includegraphics[width=0.9\textwidth]{images/model-train-evaluate.PNG}
           %\caption{Raspberry Pi 4B}
        }
%
    \end{center}
\end{figure}