\chapter{Results and Discussions \label{cha:results}}
\par
Although no design is ever perfect, this design is very powerful given its efficiency to cost ratio. We now discuss the faults this project has and what advantage it has over the other ones discussed in the literature review section.
But before that we have to present the results using viable metrics. In this section we go through all the testing results initial and final, for neural network we show the trained and test model accuracy and loss function plot using \textit{matplotlib}. We also go through the testing prediction confusion matrix and plot its results using the \textit{sklearn} and \textit{seaborn} libraries.
\begin{figure}[H]
    \centering
    \includegraphics[width= 0.4\textwidth]{images/final-ckt.JPG}
    \caption{Final Project Look}
    An image taken after assembling all components and soldering them. An Ethernet cable is used for network and a VGA monitor is connected to HDMI port 0. RPi cam has also been fixed to its in built slot.
    \label{fig:my_label}
\end{figure}


\section{Trained Model Accuracy}
\begin{figure}[H]
     \begin{center}
     
        \subfigure[Accuracy over training model]{%
           \label{fig:second}
           \includegraphics[width=0.45\textwidth]{images/training-accuracy.png}
           %\caption{Raspberry Pi 4B}
        }
%
        \subfigure[Loss over training model]{%
            \label{fig:first}
            \includegraphics[width=0.45\textwidth]{images/training-loss.png}
            %\caption{Raspberry Pi 4B}
        }
\caption{Plot of Loss and Cost}
Trained model loss and accuracy on training set over 20 epochs and validation set distributed in the ratio of 80:20
    \end{center}
\end{figure}
\par 
From the plot we can see that our model does not over fit and maintains its accuracy even after numerous epochs. The training accuracy and validation accuracy curves are almost identical and show that our model will work very well on unseen images. 
\\
\par
Looking at the loss curve, as we have used \textit{categorical\_crossentropy} as our loss function which takes the form:\\
\begin{center}
    \( C C E(p, t)=-\sum_{c=1}^{C} t_{o, c} \log \left(p_{o, c}\right) \)
\end{center}
This loss function performed well over \textit{MSE} and \textit{Hinge Loss}. We can see that the loss function has not yet received global minimum but it has started to swing over minimas. Yet it performs well for real life scenarios.

\section{Test Model Accuracy}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/test-model-accuracy.PNG}
    \caption{Model Evaluation over Testing Data}
    After training the model over around 4500 images, we see that at the time of testing on unseen data the model has and accuracy of 86\% and we can see overfitting.
    \label{fig:my_label}
\end{figure}

\par To have better testing results we recommend a good data set and plenty of training for the model. We realise that its accuracy can be improved by downsampling the images and shuffling the dataset. Other methods to increase accuracy would be to increase the number of filters by around 25\% and adding another convolutional layer to the hidden layers.

\section{Live detection Accuracy}
\begin{figure}[H]
    \begin{center}
    \subfigure[No Mask]{%
           \label{fig:second}
           \includegraphics[width=0.6\textwidth]{images/nomask-example.png}
           %\caption{Raspberry Pi 4B}
        }
%
            \end{center}
\end{figure}
\begin{figure}[H]
    \begin{center}

        \subfigure[With Mask Example 1]{%
            \label{fig:first}
            \includegraphics[width=0.7\textwidth]{images/mask-example-1.png}
            %\caption{Raspberry Pi 4B}
        } 
    \subfigure[With Mask Example 2]{%
           \label{fig:second}
           \includegraphics[width=0.7\textwidth]{images/mask-example-2.png}
           %\caption{Raspberry Pi 4B}
        }
%
\\
        \subfigure[With Mask Example 3]{%
            \label{fig:first}
            \includegraphics[width=0.7\textwidth]{images/mask-example-3.png}
            %\caption{Raspberry Pi 4B}
        }
    \caption{Results of Mask Detection from a remote host server and output shown to a remote computer.}
    \end{center}
\end{figure}

\section{Confusion Matrix}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8 \textwidth]{images/confusion-matrix.png}
    \caption{Confusion Matrix over the tested data}
    This is the confusion matrix over the model for 756 test images. We can see that we have about 24 false negatives and 10 false positives. Which comes out to be around 95.5\% accuracy rate which is up to the mark.
    \label{fig:my_label}
\end{figure}

\section{Hardware Results}
The hardware results were tested on how fast the servos and LEDs react to detection of an image. In the program we had inserted a sleep time of 1 sec after every time the model was instantiated therefore the servos and LEDs had more than plenty time to show the output. We came to notice that hardware output was extremely faster as compared to software rendering. 

\begin{figure}[H]
    \subfigure[Output LED Blue ON Servo at 0\degrees: No Mask Detected]{%
           \label{fig:second}
           \includegraphics[width=0.6\textwidth]{images/blue-led-test.JPG}
           %\caption{Raspberry Pi 4B}
        }
%
\\
        \subfigure[Output LED Green ON Servo at 180\degrees: Mask Detected]{%
            \label{fig:first}
            \includegraphics[width=0.6\textwidth]{images/green-led-test.JPG}
            %\caption{Raspberry Pi 4B}
        }
    \caption{Results of Mask Detected and Mask Not Detected.}

\end{figure}


\section{Enclosure Design}


\begin{figure}[H]
    \subfigure[Left Top View of Enclosure]{%
           \label{fig:second}
           \includegraphics[width=0.6\textwidth]{images/enclosure1.JPG}
           %\caption{Raspberry Pi 4B}
        }
%
\\
        \subfigure[Bottom Top View of Enclosure]{%
            \label{fig:first}
            \includegraphics[width=0.6\textwidth ]{images/enclosure2.JPG}
            %\caption{Raspberry Pi 4B}
        }
    \caption{Enclosure Design.}

\end{figure}

\section{Discussions}


\begin{table}[H]
\begin{tabular}{clcc}
\hline
\textit{Paper} & Author                                     & \textit{Method}                                                         & \textit{Accuracy (\%)} \\ \hline
\textit{1}     & Wuttichai \etal {[}1{]}   & \textit{SVM}                                                            & \textit{78.1}          \\ 
\textit{}      &                                            & \textit{KNN}                                                            & \textit{72.5}          \\ 
\textit{}      &                                            & \textit{MobileNet}                                                      & \textit{88.7}          \\ 
\textit{2}     & Sanjaya \etal {[}2 {]}      & \textit{MobileNetV2}                                                    & \textit{92}            \\ 
\textit{3}     & Rahman \etal{[}3{]}         & \textit{CNN}                                                            & \textit{98.7}          \\
\textit{4}     & Khandelwal \etal {[}4{]}    & \textit{MobileNetV2}                                                    & \textit{97}            \\ 
\textit{5}     & Jiang \etal{[}5{]}          & \textit{MobileNet}                                                      & \textit{82.3}          \\ 
\textit{}      &                                            & \textit{ResNet}                                                         & \textit{93.4}          \\ 
\textit{6}     & Nagrath \etal{[}6{]}        & \textit{\begin{tabular}[c]{@{}c@{}}SSDMNV2,\\ MobilenetV2\end{tabular}} & \textit{94}            \\ 
\textit{7}     & Ejaz \etal{[}7{]}           & \textit{MTCNN}                                                          & \textit{98.5}          \\ 
\textit{8}     & Baluprithviraj \etal{[}8{]} & \textit{CNN}                                                            & \textit{-}             \\ 
\textit{9}     & Current Method on Testing Set  & \textit{CNN}                                                            & \textit{86}             \\ \hline
\end{tabular}
\caption{Comparing Current Method with Reffered Works}
\end{table}
Although our model is only consisted of four layers in the enite network, the model gives around 95\% accuracy on validation set and about 86\% on testing set but on live feed it dropped below the expected mark. The accuracy reduced due to latency and other features which the model did not expect, came out to be around 60\% on live feed from the RPi. We think the reason for this huge dip in the accuracy was due to dataset being made up of images from people around the globe, their clothing, mask types, flipped, sheared images. This could be improved by training the model with images on which the model is to be tested upon. We aimed to make model faster by using less number of layers and introducing more non-linearity to the network. To achieve a faster network we made a compromise on the number of hidden layers which resulted in lower accuracy. If we use a deeper and better model such as MobileNetV2, Darknet-53, YOLO, etc we can give up speed and achieve accuracy on Raspberry Pi.
\subsection{Suggestions}
Below we list some suggestions and tips which we think can bring some improvements to the  current project.
\begin{enumerate}
    \item \textbf{Using a better Raspberry Pi}
    \\ Having a faster hardware can always give computational advantage over slower hardware
    \item \textbf{Using a better RPi cam}
    \\Although we used a 5 Megapixel camera we could have had improved performance by using a newer and faster version of the Raspberry Pi camera.
    \item \textbf{Improving the training}
    \\Even though we have used over 7500 images for this model, such purpose can benefit more from larger and better datasets. By better we mean more realistic and similar to the environment of deployment.
    \item \textbf{Not rendering the video feed}
    \\We came to a conclusion that even if we use better hardware and better code base, we still suffer from the problem of network speed limitations. For rendering the live video feed embedded inside a static html  webpage still takes a lot of load over the device and gives slower output buffer.
    \item \textbf{Improving and increasing the hidden convolutional layers}
    \\We saw that using more number of filters and a slightly lower kernel size gives better performance in throughput than a dense model with thrice the layers. CNN's are a black box for large computations and must be designed carefully as the throughput can increase significantly if a better model is designed.
    \item \textbf{Using Multi-class / Multi Object Detection}
    This design is flawed in a way that it can only detect the output with good accuracy if only there is one person in the view of camera and that persons frontal face is visible clearly. Although this is a flaw, but it is also a feature for our design as it can be used at places where a queued or restricted audience is allowed. This model would be able to detect multiple objects if we use an object detection algorithm beforehand. A recommended algorithm is YOLO \etal[9]
\end{enumerate}

