

\documentclass[journal,transmag]{IEEEtran}
\usepackage{graphicx}

\title{MICROWAVE TRANSMISSION IN DIGITAL DEVICES\\ \line(1,0){500}}



\author{\IEEEauthorblockA{Meet Doshi\IEEEauthorrefmark{1},
Rohit Singh\IEEEauthorrefmark{2},
Annas Khan\IEEEauthorrefmark{3}, }
\IEEEauthorblockA{\IEEEauthorrefmark{1}Department of Electronics Engineering
}
\IEEEauthorblockA{\IEEEauthorrefmark{1}
K.J. Somaiya College of Engineering, Vidyavihar, 400077, Maharashtra, India}}




\begin{document}
\markboth{\LaTeX\ Electromagnetic Engineering SEM V IA 1, September~2020}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Transactions on Microwave Journals}


\begin{titlepage}
    
    \maketitle
    \tableofcontents
    \footnote{
        \line(1,0){500} 
        \newline Date: September 30, 2020
        \newline Corresponding authors:
        \newline Meet Doshi(email: meet10@somaiya.edu)
        \newline Rohit Singh(email: rohit.ss@somaiya.edu)
        \newline Annas Khan(email: annas.khan@somaiya.edu)}
\end{titlepage}

\maketitle





\begin{IEEEkeywords}
IEEE, IEEEtran, Microwave Transmission, Digital Devices, IEEE Transactions on Microwaves Theory and Techniques, 802.11, Bluetooth, Networking, journal, \LaTeX, Microwaves, paper.
\end{IEEEkeywords}

\section{\textbf{ABSTRACT}}
    
    \IEEEPARstart{O}{ur} age has given rise to information junkies: people who need to be online
    all the time. For these mobile users, twisted pair, coax, and fiber optics are of no
    use. They need to get their ‘‘hits’’ of data for their laptop, notebook, shirt pocket,
    palmtop, or wristwatch computers without being tethered to the terrestrial communication
    infrastructure. For these users, wireless communication is the answer.
    In the following sections of this paper, we will look at wireless communication in general.
    It has many other important applications besides providing connectivity to users
    who want to surf the Web from the beach. Wireless has advantages for even fixed
    devices in some circumstances. For example, if running a fiber to a building is
    difficult due to the terrain (mountains, jungles, swamps, etc.), wireless may be
    better. It is noteworthy that modern wireless digital communication began in the
    Hawaiian Islands, where large chunks of Pacific Ocean separated the users from
    their computer center and the telephone system was inadequate[2].
    A number of wireless electrical signaling schemes including sending electric currents through water and the ground using electrostatic and electromagnetic induction were investigated for telegraphy in the late 19\textsuperscript{th} century before practical radio systems became available.
    The first true wireless technology 'Radio' was initially used from about 1890 for the first radio transmitting and receiving technology, as in wireless telegraphy.
    Most of today's wireless networks use MOSFET's for RF power amplifiers to boost RF signals (including 2G,3G,4G and 5G).
    Fixed point-to-point microwave systems provide moderate-capacity digital transmission between well-defined locations. Most popular in situations where fiber optics or satellite communication is impractical, it is commonly used for cellular or PCS site inter-connectivity where digital connectivity is needed but not economically available from other sources, and in private networks where reliability is most important.
    Radio and microwave communication carry information by modulating properties of electromagnetic waves transmitted through space.
    This Literature Survey paper focuses on modern day microwave transmission techniques implemented in remote locations as well at urban areas.This paper also covers applications of both radio waves and microwaves in digital devices and briefly about how they're implemented.
    This paper for IEEE \textsc{Transactions on Microwave Theory and techniques} journal is produced using \LaTeX\
    
    \hfill September 30, 2020

\section{\textbf{INTRODUCTION}}
    We'll first begin our discussion with taking a note on the electromagnetic spectrum.
    \begin{center}
         \includegraphics[width=0.5\textwidth]{img1}
    \end{center}
    The section of the spectrum in the range of radio waves and microwaves has been divided into a number of frequency bands as officially referred by ITU (International Telecommunication Union). These bands are rated from VLF (Very Low Frequency) to EHF (Extremely High Frequency).
    \\Here is a look at 'How wireless frequencies are allocated'[3]
        \begin{itemize}
            \item Garage door openers, alarm systems, etc. – 40MHz
            \item Cordless phones: 40-50MHz, 900MHz, 2.4GHz, 5.8GHz
            \item Baby monitors: 49MHz
            \item Radio controlled toys: 27-75MHz
            \item Wildlife tracking collars: 215-220MHz
            \item MIR space station: 145-437MHz
            \item Cell phones: 824-849MHz, 869-894MHz, 1850-1990MHz
            \item Public safety (fire, police, ambulance): 849-869MHz
            \item Air traffic control radar: 960MHz-1.215GHz
            \item Global Positioning System: 1.227-1.575MHz
            \item Satellite radio: 2.3GHz
            \item WiFi/802.11b/g and Bluetooth: 2.4GHz
            \item Zigbee/802.15.4: 868MHz, 915MHz, 2.4GHz
            \item Microwave ovens: 2.4Ghz
            \item TV: 54-216 (VHF 2-13), 470-806MHz (UHF 14-69)
            \item Ultra-wide-band: 3.1-10.6GHz
            \item ISM (industrial, scientific, medical): 900MHz, 1.8GHz, 2.4GHz, 5.8GHz 
        \end{itemize} 
    Now we'll take a look at radiowaves and microwaves
    \subsection{\textbf{RADIOWAVES}}
        Radio frequency (RF) waves are easy to generate, can travel long distances,
        and can penetrate buildings easily, so they are widely used for communication,
        both indoors and outdoors. Radio waves also are omnidirectional, meaning that
        they travel in all directions from the source, so the transmitter and receiver do not
        have to be carefully aligned physically.
    
    \subsection{\textbf{MICROWAVES}}
        Microwaves are a form of electromagnetic radiation with wavelengths ranging from about one meter to one millimeter; with frequencies between 300 MHz (1 m) and 300 GHz (1 mm)[4].
        
        The transmission of data through microwave in telecommunication involves the sending and receiving of microwave signals over a microwave link. This microwave link is made up of a string of microwave radio antennas. They're located at the top of towers at various microwave sites.
        
        A Microwave link is a communication system, that bridges radio signals, to transmit data between two or more fixed locations. Multiple microwave links make up a microwave network.
        
        Microwave links are used for point-to-point communications. The small length of their waves allows for antennas to direct them in narrow beams. The beams can be pointed directly at the microwave receiving antenna.
        Now jumping on how microwaves are implemented in digital devices.
\section{\textbf{MICROWAVE PROPAGATION}} 
    Since microwaves are unidirectional and can be only implemented for point to point networks for terrestrial applications, they are limited to a 40 mile (64 Km) visual horizon, or they have to be reflected from the ionosphere. But at the higher atmosphere layers microwaves are absorbed by moisture in the atmosphere, and the attenuation increases with frequency, becoming a significant factor (rain fade) at the high end of the band.
    Very high-frequency microwaves cannot penetrate walls. This characteristic can be a disadvantage if receivers are inside buildings.
    Microwaves are widely used in modern technology, for example in point-to-point communication links, wireless networks, microwave radio relay networks, radar, satellite and spacecraft communication, medical diathermy and cancer treatment, remote sensing, radio astronomy, particle accelerators, spectroscopy, industrial heating, collision avoidance systems, garage door openers and keyless entry systems, and for cooking food in microwave ovens.
    \\Let's take a look at various propagation techniques
    \begin{center}
         \includegraphics[width=0.5\textwidth]{img2}
    \end{center}
    While point to point communications, ground propagation are extremely fast, they're very sensitive to noise. While Sky propagation is very reliable it is slow as the data is passing through an intermediate network relay.
    \subsection{\textbf{UNIDIRECTIONAL ANTENNA}}
        Microwaves need unidirectional antennas that send out signals in one direction. Two types of antennas are used for microwave communications: the parabolic dish and the
        horn[6].
        \begin{center}
         \includegraphics[width=0.5\textwidth]{img3}
        \end{center}
        A parabolic dish antenna is based on the geometry of a parabola: Every line parallel to the line of symmetry (line of sight) reflects off the curve at angles such that
        all the lines intersect in a common point called the focus. The parabolic dish works as a funnel, catching a wide range of waves and directing them to a common point. In
        this way, more of the signal is recovered than would be possible with a single-point
        receiver.
        Outgoing transmissions are broadcast through a horn aimed at the dish. The microwaves hit the dish and are deflected outward in a reversal of the receipt path.
        A horn antenna looks like a gigantic scoop. Outgoing transmissions are broadcast up a stem (resembling a handle) and deflected outward in a series of narrow parallel
        beams by the curved head. Received transmissions are collected by the scooped shape of
        the horn, in a manner similar to the parabolic dish, and are deflected down into the stem.
        \begin{center}
         \includegraphics[width=0.5\textwidth]{img4}
        \end{center}
        Above image is of an rectifying antenna called 'rectenna' from 1975, which had total dc-dc efficiency of 64\%[7].
    \subsection{\textbf{FACTORS AFFECTING PROPOGATION}}
        In free-space, electromagnetic waves propagate in straight lines without attenuation or other adverse effects. Free-space, however, is an idealization that is only approximated when RF or microwave energy propagates through the atmosphere or in the presence of
        Earth. In practice, the performance of a communication, radar, or radiometry system may be seriously affected by propagation effects such as reflection, refraction, attenuation, or diffraction. Below we discuss some specific propagation phenomenon that can influence
        the operation of microwave systems. It is important to realize that propagation effects generally
        cannot be quantified in any exact or rigorous sense, but can only be described in
        terms of their statistics.
        \\The relative permittivity of the atmosphere is close to unity, but is actually a function of air pressure, temperature, and humidity. An empirical result that is useful at microwave frequencies is given by
        \begin{center}
         \includegraphics[width=0.4\textwidth]{img5}
        \end{center}
        where P is the barometric pressure in millibars, T is the temperature in kelvins, and V is the water vapor pressure in millibars. This result shows that permittivity generally decreases (approaches unity) as altitude increases since pressure and humidity decrease with height faster than does temperature. This change in permittivity with altitude causes radio waves to bend toward Earth[6].
        \\  If an antenna is at a height, h, above Earth, simple geometry gives the line-of-sight distance to the horizon as
        $$\\\sqrt{2R\textit{h}}$$
        \newline where R is the radius of Earth.
\section{\textbf{MICROWAVES IN DIGITAL DEVICES}}
    Now we get to the cusp of the matter, digital devices.
    \subsection{\textbf{TELEVISION}}
        Television transmitters use one of two different technologies: analog, in which the picture and sound are transmitted by analog signals modulated onto the radio carrier wave, and digital in which the picture and sound are transmitted by digital signals[8].
        \\Although modern televisions using microwave transmission are replaced by radio waves for their lower cost, we'll still take a look into how digital transmission in television takes place.
        \\The original television technology, analog television, began to be replaced in a transition beginning in 2006 in many countries with digital television (DTV) systems. These transmit pictures in a new format called HDTV (high definition television) which has higher resolution and a wider screen aspect ratio than analog. DTV makes more efficient use of scarce radio spectrum bandwidth, as several DTV channels can be transmitted in the same bandwidth as a single analog channel. In both analog and digital television, different countries use several incompatible modulation standards to add the video and audio signals to the radio carrier wave.
        \subsubsection{\textbf{Transmission}}
            \textbf{Input Stage of Transmitter}
            \\The audio (AF) input (or inputs in case of stereophonic broadcasting) is usually a signal with 15 kHz maximum bandwidth and 0 dB maximum level. Pre-emphasis time constant is 50 $\mu$s. The signal after passing buffer stages is applied to a modulator, where it modulates an intermediate frequency carrier (IF). The modulation technique is usually frequency modulation (FM) with a typical maximum deviation of 50 kHz (for 1 kHz. input at 0 dB level).The video (VF) input is a composite video signal (video information with sync) of maximum 1 volt on 75 $\Omega$ impedance. (1 V limit is for luminance signal. Some operators may accept superimposed color signals slightly over 1 V.) After buffer and 1 V clipping circuits, the signal is applied to the modulator where it modulates an intermediate frequency signal (which is different from the one used for aural signal.) The modulator is an amplitude modulator which modulates the IF signal in a manner where 1 V VF corresponds to low level IF and 0 volt VF corresponds to high level IF. AM modulator produces two symmetrical side bands in the modulated signals. Thus, IF band width is two times the video band width. (i.e. if the VF bandwidth is 4.2 MHz, the IF bandwidth is 8.4 MHz.) However, the modulator is followed by a special filter known as Vestigal sideband (VSB) filter. This filter is used to suppress a portion of one side band, thus bandwidth is reduced. (Since both side bands contain identical information, this suppression doesn't cause a loss in information.) Although the suppression causes phase delay problems the VSB stage also includes correction circuits to equalise the phase[8].
            \begin{center}
            \includegraphics[width=0.5\textwidth]{img6}
            \end{center}
            \textbf{Output Stage of Transmitter}
            \\The modulated signal is applied to a mixer (also known as frequency converter). Another input to the mixer which is usually produced in a crystal oven oscillator is known as subcarrier. The two outputs of the mixer are the sum and difference of two signals. Unwanted signal (usually the sum) is filtered out and the remaining signal is the radio frequency (RF) signal. Then the signal is applied to the amplifier stages. The number of series amplifiers depends on the required output power. The final stage is usually an amplifier consisting of many parallel power transistors. But in older transmitters tetrodes or klystrons are also utilized.In modern solid-state VHF and UHF transmitters, LDMOS power transistors are the device of choice for the output stage, with the latest products employing 50V LDMOS devices for higher efficiency and power density.
            \\Even higher energy efficiency is possible using Envelope Tracking, which in the broadcast industry is often referred to as 'drain modulation'. Since radio waves are more suitable for HDTV transmission we will not count them as an application for microwaves.
        \subsubsection{\textbf{Receiver}}
            A DTV receiver is a set-top box that permits the reception of digital television. Its components are very similar to a desktop PC. The DTV receiver is a vital link in the chain of television system. The goal of a broadcasting system is to concentrate the hardware requirements at the source to simplify the receivers and makes it as inexpensive as possible[9].
            The main features of a DTV receiver may be classified as follows:
            \begin{itemize}
            \item decodes the incoming digital signal;
            \item verifies access rights and security levels;
            \item displays cinema quality pictures on the TV set;
            \item outputs digital surround sound;
            \item processes and renders Internet and interactive TV services.
            \end{itemize}
            \textbf{Components of a DTV Receiver}
            \\As the architecture of a DTV receiver can vary in function of the network operator or the set-box manufacturer, we have chosen to divide the physical components into the following categories:
            \begin{itemize}
            \item system board,
            \item tuner,
            \item modulator and demodulator,
            \item demultiplexer and decryptor,
            \item decoders,
            \item graphics processor,
            \item CPU and memory,
            \item storage devices,
            \item physical interfaces,
            \item physical characteristics.
            \end{itemize}
            Functional block diagram of:
            \begin{center}
            \includegraphics[width=0.5\textwidth]{img7}
            \end{center}
            \textbf{DTV front end}
            \begin{center}
            \includegraphics[width=0.5\textwidth]{img8}
            \end{center}
            \textbf{Receiver}
            \begin{center}
            \includegraphics[width=0.5\textwidth]{img9}
            \end{center}
            \textbf{Tuner}
    \subsection{\textbf{802.11 WiFi \& Cellular Devices}}
        IEEE 802.11 is part of the IEEE 802 set of local area network (LAN) protocols, and specifies the set of media access control (MAC) and physical layer (PHY) protocols for implementing wireless local area network (WLAN) Wi-Fi computer communication in various frequencies, including but not limited to 2.4 GHz, 5 GHz, 6 GHz, and 60 GHz frequency bands[12].
        \\Below is a graphical representation of Wi-Fi channels in 2.4 Ghz band
        \begin{center}
         \includegraphics[width=0.5\textwidth]{img10}
        \end{center}
        Your microwave uses 2.450Ghz to heat up food and your router uses 2.412 GHz to 2.472 GHz to transmit your data over WiFi. This is why some people with old or faulty microwaves experience a problem with their WiFi signal when they try to make popcorn.
        Formula for wavelength
        $$wavelength (in millimeters)  = 300 / frequency (in GHz)$$
        \textbf{Transmission in Wifi Routers or Mobile Devices}
        Most of today's routers and mobile phones(transceiver) implement multiple omindirectional antennas. An omnidirectional antenna is a class of antenna which radiates equal radio power in all directions perpendicular to an axis (azimuthal directions), with power varying with angle to the axis (elevation angle), declining to zero on the axis. When graphed in three dimensions (see graph) this radiation pattern is often described as doughnut-shaped[14].
        \\\textbf{Radiation Pattern of an Omni-directional antenna}
        \begin{center}
         \includegraphics[width=0.5\textwidth]{img11}
        \end{center}
        \textbf{H \& E fields of an Omni-directional antenna}
        \begin{center}
         \includegraphics[width=0.5\textwidth]{img12}
        \end{center}
        The dipole and monopole are two of the most widely used antennas for wireless mobile and broadband communication systems[15].
        WIFI antennas are on just about every cell phone these days. The WIFI frequencies are the highest of all frequency on the device (relative to cell frequencies, gps, nfc, etc). The WIFI frequency is divided into two bands: 2400-2484 MHz (which also includes bluetooth) and 5150-5850 MHz. All WIFI antennas support the 2400-2484 MHz band, and typically the WIFI antenna is connected to a chip that does both WIFI and bluetooth. This means designing antennas for WIFI and bluetooth is basically the same thing. Phones now are shipping with the 5150-5850 MHz band included in WIFI, so that the WIFI antenna is often dual band. It is also possible to have two wifi antennas, one for 2.4 GHz and one for the 5 GHz band, although this is less common.
        \newline Because WIFI is the highest frequency on the mobile device, the WIFI antenna will be the smallest antenna. A half-wavelength at 2.4 GHz is 6.25 cm (2.5"), and a half-wavelength at 5 GHz is 3 cm or just over an inch. Hence, using quarter-wavelength antennas leveraging the devices groundplane can make for very small wifi antennas. Good quarter-wavelength antennas for WIFI include the IFA antenna and the PIFA antenna. WIFI antennas are simultaneously used for transmit and receive. Hence, WIFI antennas must abide by FCC and governmental SAR rules. In addition, there are peak antenna gain rules that are specified in dBm. Typically, antenna gain is specified in dB, such as peak antenna gain equals +2 dB. This means that the efficiency times the directivity is +2 dB.
        \leavevmode
        \\
        FCC rules often specify gain in dBm. This means that they might say the wifi antenna gain must be less than 10 dBm. This means that the peak Effective Isotropic Radiated Power (EIRP) must be less than 10 dBm. This number is a function of the conducted power (the power the radio outputs at its terminals, which is typically something on the order of 15 dBm for WIFI), the wifi antenna efficiency, and the directivity of the antenna.
        Peak gain [dBm] is basically equal to Conducted\_Power [dBm] + Antenna Efficiency [dB] + Directivity [dB]. For instance, if the conducted power is 15 dBm, the antenna efficiency is -3 dB, and the directivity is +4 dB, then the peak gain would be 16 dBm. If the spec for peak gain was 14 dBm, the system could achieve the spec by dropping the conducted power to 14 dBm (a drop of 2 dB).
        WIFI antenna efficiencies for handheld mobile devices are typically on the order of -6 dB to -2 dB. The efficiency is decreased due to antenna-antenna coupling and lossy resistance of all the components around the antenna (camera, PCB, glass on the screen, etc).
        The WIFI antenna is typically located on the top of the device (near the GPS antenna and diversity cellular antenna). Note that there are no TRP specs, so in general you don't want the WIFI antenna to have too high of an efficiency, or the SAR and peak gain values will require a large conducted power backoff[14].
        \\\textbf{Planar Inverted-F Antenna (PIFA) design implemented inside mobile phones.}
        \begin{center}
        \includegraphics[width=0.5\textwidth]{img13}
        \end{center}
    \subsection{\textbf{GPS}}
        Virtually every modern smartphone now has a GPS antenna. GPS antennas are somewhat unique, in that their bandwidth is fairly small. The GPS frequency is 1.575 GHz, with virtually no bandwidth. However, the GPS antennas often also support the Russian GPS service, known as GLONASS, which extends the required bandwidth to about 1.605 GHz. The GPS signals from the GPS satellites are Right Hand Circularly Polarized. However, because of difficulties in enabling RHCP polarization in small devices, GPS antennas are generally vertically polarized. Note that GPS antennas on smartphones are receive only antennas, and therefore you don't have to worry about any transmitting issues (SAR, radiated emmissions, TRP requirements, etc).
        \newline The requirements for GPS antennas are therefore related to Total Isotropic Sensitivity (TIS). The sensitivity of receivers for GPS are in the (-163, -155) dBm range. Requirements for satellite acquisition tend to specify a minimum sensitivity on the order of -145 dBm. Hence, if the sensitivity of the receiver is known, along with required sensitivity, you can determine the approximate required GPS antenna efficiency. GPS antenna efficiencies are typically on the order of -3 dB to -9 dB.The GPS antenna is most often used in portrait mode, which means the mobile phone is held vertically in the hand. As a result, it is advantageous for the antenna to have a radiation pattern that is directed upwards, instead of downwards.Consequently, there are alternatives metrics that are also used besides TIS. TIS is a measure of the sensitivity when averaged "over the entire 3D sphere". UHIS (Upper Hemosphere Isotropic Sensitivity) calculates the sensitivity of a phone only over the upper hemisphere (i.e. ignoring downard directions), as shown in Figure
        \begin{center}
        \includegraphics[width=0.5\textwidth]{img14}
        \end{center}
        A half-wavelength at GPS frequency (1.575 GHz) is about 9.5 cm or 3.75 inches. This means that we will need to again use the ground plane of our smartphone (the chassis) as one arm of our dipole antenna. In addition, because the GPS antenna is used when the user is holding the phone vertically, they will typically have their hands on the lower end of the device. We therefore prefer to have the GPS antenna towards the top of the device.
    \subsection{\textbf{Bluetooth}}
        \subsubsection{\textbf{Bluetooth Transmission}}
        Devices that are resonant at 2.45 GHz with a bandwidth of more than 100 MHz and an efficiency greater than 50% can be considered a Bluetooth antenna.
        Due to these broad specifications there is many different forms of antennas for Bluetooth.
        \begin{itemize}
            \item Wire Monopole: 
                This is a wire that is soldered at one end and fed along a plane and is trimmed to resonate at 2.45 GHz. This type of antenna has high efficiency however protrudes from the PCB.
            \item Ceramic:   
                Smallest antennas available. Printed on a ceramic slab.
            \item PCB Antenna: 
                PCB antennas are traced into the PCB which can reduce the manufacturing costs since it’s included in the PCB assembly process. 
                PCB antennas are thin, simple and generally have fairly large bandwidth.
                Small changes or tolerance variations within PCB manufacturing process can result in an offset center frequency which can cause frequency shifting.
                
            \end{itemize}
        \textbf{Bluetooth Loss Of Signal at 1 foot}
        \begin{center}
        \includegraphics[width=0.49\textwidth]{img15}
        \end{center}
        \begin{center}
        \includegraphics[width=0.49\textwidth]{img16}
        \end{center}
        \textbf{Bluetooth Loss Of Signal at 12 feet}
        \begin{center}
        \includegraphics[width=0.5\textwidth]{img17}
        \end{center}
        \begin{center}
        \includegraphics[width=0.5\textwidth]{img18}
        \end{center}
        \textbf{Bluetooth Monopole antenna}
        \begin{center}
        \includegraphics[width=0.5\textwidth]{img19}
        \end{center}
        \textbf{Bluetooth Ceramic antenna}
        \begin{center}
        \includegraphics[width=0.5\textwidth]{img20}
        \end{center}
\section{\textbf{LITERATURE REVIEW}}
\begin{itemize}
    \item \textit{1-100GHz Microwave Photonics Link Technologies for
    Next-Generation WiFi and 5G Wireless Communications} Gee-Kung Chang Cheng Liu IEEE XPlore 2013[16].
    
    In their paper, they have introduced a novel multi-service
    small-cell cloud radio access network architecture for next
    generation WiFi and 5G wireless communications using 1-100
    GHz microwave-photonics link techniques. Compared with the
    existing macrocell system and emerging cloud-RAN system,
    the proposed cloud radio access scheme further simplifies the
    design of RAU and enables infrastructure sharing among
    multiple services and multiple operators. We believe this
    proposed cloud radio access architecture provides a versatile,
    cost-effective, high-capacity, and power-efficient solution for
    the next-generation small-cell and WiFi wireless access
    systems.
    
    \item \textit{Five Disruptive Technology Directions for 5G}[17]
        \\This article has discussed five disruptive research
        directions that could lead to fundamental
        changes in the design of cellular networks. They
        have focused on technologies that could lead to
        both architectural and component design
        changes: device-centric architectures, mmWave,
        massive MIMO, smarter devices, and native support of M2M. It is likely that a suite of these
        solutions will form the basis of 5G. 
    \end{itemize}
\section{\textbf{CONCLUSION}}
    In this case study we started with basic idea of today's wireless communication techniques employed and what are the frequency bands distributed among the whole electromagnetic spectrum for each application. We then covered a brief introduction about radio-waves and microwaves and then jumped onto the case study. Our first focus lied on the propagation of electromagnetic waves and what are the different antenna \& power requirements for some wireless communications. We then covered different applications like D-HDTV, Wi-fi router, GPS and also discussed briefly of monopole, dipole, half wave dipole antennas. This case study was meant to distribute knowledge and reveal some common techniques in wireless transmission in digital devices.



\newpage

\appendices
\section{Dipole Antenna in Detail}
    In this section, the dipole antenna with a very thin radius is considered. The dipole antenna is similar to the short dipole except it is not required to be small compared to the wavelength (at the frequency the antenna is operating at).
    For a dipole antenna of length L oriented along the z-axis and centered at z=0, the current flows in the z-direction with amplitude which closely follows the following function:
    \begin{center}
    \includegraphics[width=0.5\textwidth]{A1}
    \end{center}
    Note that this current is also oscillating in time sinusoidally at frequency f. The current distributions for the quarter-wavelength (left) and full-wavelength (right) dipole antennas are given in Figure. Note that the peak value of the current I\textsubscript{0}  is not reached along the dipole unless the length is greater than half a wavelength.
    \begin{center}
    \includegraphics[width=0.5\textwidth]{A2}
    \end{center}
    \textbf{Radiation Patterns for Dipole Antennas}
    \\The far-fields from a dipole antenna of length L are given by:
    \begin{center}
    \includegraphics[width=0.5\textwidth]{A3}
    \end{center}
    The full-wavelength dipole antenna is more directional than the shorter quarter-wavelength dipole antenna. This is a typical result in antenna theory: it takes a larger antenna in general to increase directivity. However, the results are not always obvious. The 1.5-wavelength dipole pattern is also plotted in Figure 3. Note that this pattern is maximum at approximately +45 and -45 degrees.

    The dipole antenna is symmetric when viewed azimuthally (around the long axis of the dipole); as a result the radiation pattern is not a function of the azimuthal angle $\phi$. Hence, the dipole antenna is an example of an omnidirectional antenna. Further, the E-field only has one vector component and consequently the fields are linearly polarized. When viewed in the x-y plane (for a dipole oriented along the z-axis), the E-field is in the -y direction, and consequently the dipole antenna is vertically polarized.

    The 3D pattern for the 1-wavelength dipole antenna is shown in Figure 1. This pattern is similar to the pattern for the quarter- and half-wave dipole antenna.
    \\\textbf{Figure 1}
    \begin{center}
    \includegraphics[width=0.4\textwidth]{A4}
    \end{center}
    The 3D radiation pattern for the 1.5-wavelength dipole antenna is significantly different, and is shown in Figure 2.
    \\\textbf{Figure 2}
    \begin{center}
    \includegraphics[width=0.4\textwidth]{A5}
    \end{center}


\newpage

%References
\begin{thebibliography}{1}

\bibitem{IEEEhowto:[1]}
KAHN AND BARRY: WIRELESS INFRARED COMMUNICATIONS\hskip 1em plus
  0.5em minus 0.4em\relax IEEE Xplore, 1997.

\bibitem{IEEEhowto:[2]}
WETHERALL TANNENBAUM, 2011.

\bibitem{IEEEhowto:[3]}
CSE 466 Washington university Slides.

\bibitem{IEEEhowto:[4]}
https://en.wikipedia.org/wiki/Microwave

\bibitem{IEEEhowto:[5]}
https://en.wikipedia.org/wiki/Radio\_masts\_and\_towers

\bibitem{IEEEhowto:[6]}
MICROWAVE ENGINEERING DAVID M. POZAR [2012]

\bibitem{IEEEhowto:[7]}
WIRELESS POWER TRANSMISSION: APPLICATIONS AND COMPONENTS
ANURADHA TOMAR \& SUNIL GUPTA

\bibitem{IEEEhowto:[8]}
https://en.wikipedia.org/wiki/Television\_transmitter

\bibitem{IEEEhowto:[9]}
Digital Television: A Practical Guide for Engineers Walter Fischer

\bibitem{IEEEhowto:[10]}
ATSC DTV receiver implementation Adam Goldberg IOWA State University

\bibitem{IEEEhowto:[11]}
[RFC 7494] IEEE 802.11 Medium Access Protocol

\bibitem{IEEEhowto:[12]}
KUROSE AND ROSS [2011]

\bibitem{IEEEhowto:[13]}
MODERN ANTENNA THEORY C. BALANIS

\bibitem{IEEEhowto:[14]}
http://www.antenna-theory.com/

\bibitem{IEEEhowto:[15]}
D. M. Pozar, “Directivity of Omnidirectional Antennas,” IEEE Antennas Propagat. Mag., Vol. 35, No. 5,
pp. 50–51, October 1993.

\bibitem{IEEEhowto:[16]}
\textit{1-100GHz Microwave Photonics Link Technologies for
Next-Generation WiFi and 5G Wireless Communications} Gee-Kung Chang Cheng Liu IEEE XPlore 2013

\bibitem{IEEEhowto:[17]}
\textit{Five Disruptive Technology Directions for 5G} Federico Boccardi, Vodafone
Robert W. Heath Jr., University of Texas at Austin
Angel Lozano, Universitat Pompeu Fabra
Thomas L. Marzetta, Bell Labs, Alcatel-Lucent
Petar Popovski, Aalborg University

\end{thebibliography}


%Bibliographies
\begin{IEEEbiographynophoto}{Meet Doshi}
Meet Doshi 1812078
\end{IEEEbiographynophoto}

\begin{IEEEbiographynophoto}{Rohit Singh}
Rohit Singh 1812083
\end{IEEEbiographynophoto}


\begin{IEEEbiographynophoto}{Annas Khan}
Annas Khan 1812080
\end{IEEEbiographynophoto}





\end{document}


