% Configuration

\def\degree{Bachelors of Technology}
\def\department{Electronics Engineering}

%\def\sid{200342291}

\def\supervisor{Main supervisor}
%\def\assocsupervisora{Other supervisor}
%\def\assocsupervisorb{Optional third supervisor}

\documentclass[logo]{style/usydthesis}
\usepackage{float}
% Remove the optional 'logo' argument to remove the logo from the title page

% Uncomment these two lines out if you want a watermark
%\usepackage[timestamp]{draftcopy}
%\draftcopyVersion{Printed\space}

% Remove weird spaces in List of Figures
\newcommand*{\noaddvspace}{\renewcommand*{\addvspace}[1]{}}
\addtocontents{lof}{\protect\noaddvspace}
%%%%%%%%%%%%
% Packages
%\usepackage[dvips]{graphics,color}
\usepackage{amstext,amssymb,amsfonts,latexsym}
%\usepackage[procnames]{listings2}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{subfigure}
\usepackage{graphicx}
%\usepackage[margin=0.5in]{geometry}
%\usepackage[nolineno,norules]{lgrind}
%\usepackage{makeidx}
\usepackage[utf8]{inputenc}
\usepackage{style/bib}
\usepackage[UKenglish]{babel}
\usepackage{csquotes}% Recommended
\usepackage{ccicons}
\usepackage{animate}
\usepackage{setspace}
\usepackage{pdfpages}% for hosting full pdf docs as in appendix
\usepackage[pdftex,bookmarks=true,colorlinks = true,urlcolor = blue]{hyperref}



%\usepackage[xindy]{glossaries} % must be after hyperref
\hypersetup{
    pdfauthor = {Shravani Dhote(1812077)\\
                Meet Doshi(1812078)},
    pdftitle = {Face Mask Detector},
    colorlinks,
%    linkcolor={blue},
%    citecolor={blue}
    linkcolor={black},
    citecolor={black}
    }
%%%%%%%%%%%%
% Maths functions
\def\O{\mbox{O}}
\newcommand{\bsigma}{{\boldsymbol\sigma}}
\newcommand{\bepsilon}{{\boldsymbol\epsilon}}
%%%%%%%%%%%%
% Setup
\newenvironment{myquote}{\list{}{\leftmargin=2.5cm\rightmargin=2.5cm}\item[]}{\endlist}
\usepackage[style=authoryear,
            backend=biber,
%            firstinits=true,
%            terseinits=true,
            uniquename=false,
            uniquelist=false,
            maxcitenames=2,
            hyperref=true]{biblatex}
\addbibresource{thesis.bib}
\usepackage{microtype}
%\setlength{\parskip}{3mm plus0.5mm minus0.5mm}
%\parindent 0pt
%\renewcommand{\thepage}{\roman{page}}
%\makeindex

%   Page size:
\oddsidemargin=0in	% really +1in
\evensidemargin=0in
\textwidth=6.1in

%\textheight=22cm
%\topmargin=-1cm

%%%%%%%%%%%%
% Start
%\input{src/glossary.tex}
%\makeglossaries
\begin{document}

% initial page numbers:  i, ii, iii, ...
\renewcommand{\thepage}{\roman{page}}	
%%%%%%%%%%%%
% Title page
\title{\Huge{Face Mask Detection}}

\author{\Large{Shravani Dhote [1812077]\\
                Meet Doshi [1812078]}}

\maketitle
\setstretch{1.5}
% intro pages
 
\input{src/certificate.tex} 
\input{src/declaration.tex}
\input{src/abstract.tex}
%\printglossary


\setcounter{tocdepth}{2}
\newpage
\addcontentsline{toc}{chapter}{Contents}
\tableofcontents
\listoffigures
\listoftables

%%%%%%%%%%%%
% Chapters

\setcounter{page}{1}
\setcounter{chapter}{0}

% main page numbers:  1, 2, 3, ...
\renewcommand{\thepage}{\arabic{page}}	
\setupParagraphs

\input{src/introduction.tex}
\input{src/litreview.tex}
\input{src/methods.tex}
\input{src/results.tex}
\input{src/future.tex}
\input{src/conclusion.tex}
\input{src/Acknowledgements.tex}

%%%%%%%%%%%%
% End
% Bibliography
% \bibliographystyle{unsrt}
% \bibliographystyle{style/mybibstyle}
% \bibliography{thesis}
% \printbibliography

% References
  
\begin{thebibliography}{}
\bibitem{}
    W. Vijitkunsawat and P. Chantngarm, "Study of the Performance of Machine Learning Algorithms for Face Mask Detection," \textit{2020 - 5th International Conference on Information Technology (InCIT)}, Chonburi, Thailand, 2020, pp. 39-43, doi: 10.1109/InCIT50588.2020.9310963.



\bibitem{}
S. A. Sanjaya and S. Adi Rakhmawan, "Face Mask Detection Using MobileNetV2 in The Era of COVID-19 Pandemic," \textit{2020 International Conference on Data Analytics for Business and Industry: Way Towards a Sustainable Economy (ICDABI)}, Sakheer, Bahrain, 2020, pp. 1-5, doi: 10.1109/ICDABI51230.2020.9325631.

\bibitem{}
M. M. Rahman, M. M. H. Manik, M. M. Islam, S. Mahmud and J. -H. Kim, "An Automated System to Limit COVID-19 Using Facial Mask Detection in Smart City Network," \textit{2020 IEEE International IOT, Electronics and Mechatronics Conference (IEMTRONICS)}, Vancouver, BC, Canada, 2020, pp. 1-5, doi: 10.1109/IEMTRONICS51293.2020.9216386.

\bibitem{}
Prateek Khandelwal, , Anuj Khandelwal, Snigdha Agarwal, Deep Thomas, Naveen Xavier, and Arun Raghuraman. "\textit{Using Computer Vision to enhance Safety of Workforce in Manufacturing in a Post COVID World." (2020)}.

\bibitem{}
Jiang, Mingjie, et al. “RetinaMask: A Face Mask Detector.”\textit{ ArXiv:2005.03950 [Cs]}, June 2020. arXiv.org, http://arxiv.org/abs/2005.03950.

\bibitem{}
Nagrath P, Jain R, Madan A, Arora R, Kataria P, Hemanth J. "SSDMNV2: A real time DNN-based face mask detection system using single shot multibox detector and MobileNetV2". \textit{Sustain Cities Soc. 2021};66:102692. doi:10.1016/j.scs.2020.102692

\bibitem{}
Md.Sabbir Ejaz and Md.Rabiul Islam, “Masked Face Recognition using Convolutional Neural Network”, \textit{2019 International Conference on Sustainable Technologies for Industry 4.0(STI)}, Dhaka, Bangladesh, 2019,pp. 1-6, doi: 10.1109/STI47673.2019.9068044.

\bibitem{}
K. N. Baluprithviraj, K. R. Bharathi, S. Chendhuran and P. Lokeshwaran, "Artificial Intelligence based Smart Door with Face Mask Detection," \textit{ 2021 International Conference on Artificial Intelligence and Smart Systems (ICAIS)}, Coimbatore, India, 2021, pp. 543-548, doi: 10.1109/ICAIS50930.2021.939580

\bibitem{}
Larxel. “Face Mask Detection.” Kaggle, Accessed May 22, 2020. https://www.kaggle.com/andrewmvd/face-mask-detection. 

\bibitem{}
“BCM2711.” BCM2711 - Raspberry Pi Documentation. Accessed May 2, 2021. https://www.raspberrypi.org/documentation/hardware/raspberrypi/bcm2711/. 

\end{thebibliography}
\end{document}
