\documentclass[journal,transmag]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{tabularx}
\title{CASE STUDY: CACHE STRUCTURE IN INTEL PENTIUM 1993\\ \line(1,0){500}}



\author{\IEEEauthorblockA{Meet Doshi\IEEEauthorrefmark{1} 1812078}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Department of Electronics Engineering
}
\IEEEauthorblockA{\IEEEauthorrefmark{1}
K.J. Somaiya College of Engineering, Vidyavihar, 400077, Maharashtra, India}}

\begin{document}
\markboth{\LaTeX\ Computer Organization Architecture SEM V IA 1, September~2020}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Transactions on Microwave Journals}


\begin{titlepage}
    
    \maketitle
    \tableofcontents
    \footnote{
        \line(1,0){500} 
        \newline Date: September 30, 2020
        \newline Corresponding authors:
        \newline Meet Doshi(email: meet10@somaiya.edu)}
\end{titlepage}


\maketitle
\section{\textbf{Introduction}}
    \subsection{\textbf{Today's Pentium}}
    Pentium is a brand used for a series of x86 architecture-compatible microprocessors produced by Intel since 1993. In their form as of November 2011, Pentium processors are considered entry-level products that Intel rates as "two stars",meaning that they are above the low-end Atom and Celeron series, but below the faster Intel Core lineup, and workstation Xeon[1].\newline
    \subsection{\textbf{Original P5 Micro-architecure Pentium}}
    The Pentium processor is the successor to the Intel486 processor. Originally released with a 66MHz clock speed, it is a 16-bit based superscalar processor capable of executing two instructions in parallel during a single clock. It uses a CISC (Complex Instruction Set Computer) type instruction set, and uses the little-endian type format to store bytes in memory. Since all x86 architectures are upward compatible from x86 upto Pentium IV, P5 architecture is also based on the original 80386 IA-32 architecture. It was called the first superscalar architecture since it had 2 whole pipes called the U-Pipe and the V-Pipe. It had a 32 bit ALU and two such ALU's. But there was only one Floating Point unit of Extended double precision IEEE format. One of the best features of Pentium I was introduction to simple but very reliable hit rate branch prediction technique.
    The address bus was 32 bits, meaning it could address byte addressable memory of upto 4 GB. The data bus can transmit 64 bits(This doubling of the data bus width meant that twice the amount of information previous chips could manage was read with each memory fetch)[3]. Pentium also incorporates a 5 stage pipeline for lower CPI.
    \newline
    The general terms “Pentium processor” and “Pentium processor family” are used throughout this volume to refer to both the Pentium processor (75/90/100/120/133/150/166/200)MHz.
    
\section{\textbf{L1 CACHE}}
    \subsection{\textbf{CACHE BASICS}}
    The Pentium processor includes separate code and data caches integrated on chip to meet its
    performance goals. Each cache on the Pentium processor with MMX technology is 16 Kbytes
    in size, and is 4-way set associative. The caches on the Pentium processor
    (75/90/100/120/133/150/166/200) are each 8 Kbytes in size and 2-way set-associative. Each
    cache has a dedicated Translation Lookaside Buffer (TLB) to translate linear addresses to
    physical addresses. The Pentium processor data cache is configurable to be writeback or
    writethrough on a line-by-line basis and follows the MESI protocol. The data cache tags are
    triple ported to support two data transfers and an inquire cycle in the same clock. The code
    cache is an inherently write protected cache. The code cache tags of the Pentium processor
    (75/90/100/120/133/150/166/200) are also triple ported to support snooping and split-line
    accesses. The Pentium processor with MMX technology does not support split line accesses to
    the code cache. As such, its code cache tags are dual ported. Individual pages can be
    configured as cacheable or non-cacheable by software or hardware. The caches can be enabled
    or disabled by software or hardware[2].
    \newline \textbf{Figure 1 Pentium I Architecture[2]}
    \begin{center}
         \includegraphics[width=0.5\textwidth]{pen1}
    \end{center}
    If you look at the above Figure you can clearly see how the superscalar architecture has two different cache with each having their own TLB(look-aside) to avoid translation time of linear address to physical address.
    
    \subsection{\textbf{CACHE ORGANIZATION}}
    The caches have been designed for maximum flexibility and performance. The data cache is
    configurable as writeback or writethrough on a line-by-line basis. Memory areas can be
    defined as non-cacheable by software and external hardware. Cache writeback and
    invalidations can be initiated by hardware or software. Protocols for cache consistency and line
    replacement are implemented in hardware, easing system design.
    On the Pentium processor (75/90/100/120/133/150/166/200), each of the caches are 8 Kbytes
    in size and each is organized as a 2-way set associative cache. There are 128 blocks in each
    cache, 64 blocks in one set, each block containing 2 lines (each line has its own tag address). Each cache line is 32
    bytes wide. The Pentium processor with MMX technology has two 16 Kbyte 4-way setassociative
    caches the with a cache line length of 32 bytes.
    In the Pentium processor (75/90/100/120/133/150/166/200), replacement in both the data and
    instruction caches is handled by the LRU mechanism which requires one bit per set in each of
    the caches. The Pentium processor with MMX technology employs a pseudo-LRU
    replacement algorithm which requires three blts per set in each of the caches. When a line must
    be replaced, the cache will first select which of I0:I1 and I2:I3 was least recently used. Then the
    cache will determine which of the two lines was least recently used and mark it for
    replacement. This decision tree is shown in Figure 2
    \newline\textbf{Figure 2 Pseudo-LRU Cache Replacement Strategy[2]}
    \begin{center}
         \includegraphics[width=0.5\textwidth]{pen2}
    \end{center}
    The data cache consists of eight banks interleaved on 4-byte boundaries. The data cache can be
    accessed simultaneously from both pipes, as long as the references are to different cache
    banks. A conceptual diagram of the organization of the data and code caches is shown in Figure 3. Note that the data cache supports the MESI writeback cache consistency protocol
    which requires 2 state bits, while the code cache supports the S and I state only and therefore
    requires only one state bit.
    \newline\textbf{Figure 3 Conceptual Organization of Code and Data Caches[2]}
    \begin{center}
         \includegraphics[width=0.5\textwidth]{pen3}
    \end{center}
    
    \subsection{\textbf{CACHE STRUCTURE}}
    The instruction and data caches can be accessed simultaneously. The instruction cache can
    provide up to 32 bytes of raw opcodes and the data cache can provide data for two data
    references all in the same clock. This capability is implemented partially through the tag
    structure. The tags in the data cache are triple ported. One of the ports is dedicated to snooping
    while the other two are used to lookup two independent addresses corresponding to data
    references from each of the pipelines. The instruction cache tags of the Pentium processor
    (75/90/100/120/133/150/166/200) are also triple ported. Again, one port is dedicated to
    support snooping and the other two ports facilitate split line accesses (simultaneously
    accessing upper half of one line and lower half of the next line). 
    The storage array in the data cache is single ported but interleaved on 4-byte boundaries to be
    able to provide data for two simultaneous accesses to the same cache line.Each of the caches are parity protected. In the instruction cache, there are parity bits on a
    quarter line basis and there is one parity bit for each tag. The data cache contains one parity bit
    for each tag and a parity bit per byte of data.
    Each of the caches are accessed with physical addresses and each cache has its own TLB
    (translation lookaside buffer) to translate linear addresses to physical addresses.
    \subsubsection{\textbf{Cache Operating Modes}}
        The operating modes of the caches are controlled by the CD (cache disable) and NW (not writethrough) bits in CR0. For normal operation and highest performance, these bits should both be reset to “0.”
        \newline \textbf{Table 1 Modes of Operation}
        \begin{table}[h]
        \begin{tabular}{lll}
        CD & NW & Description                                                                                                                          \\
        1  & 1  & Read hits access the cache,Write misses access memory,etc                                                                            \\
        1  & 0  & Read hits access the cache, Write hits update the cache, etc                                                                         \\
        0  & 1  & General protection Exception                                                                                                         \\
        0  & 0  & \begin{tabular}[c]{@{}l@{}}Write hits update the cache\\ Only writes to shared lines and write misses appear externally\end{tabular}
        \end{tabular}
        \end{table}
    \subsubsection{\textbf{Cache Flushing}}
    The on-chip cache can be flushed by external hardware or by software instructions.
    Flushing the cache through hardware is accomplished by driving the FLUSH\# pin low. This
    causes the cache to writeback all modified lines in the data cache and mark the state bits for
    both caches invalid. The Flush Acknowledge special cycle is driven by the Pentium processor
    when all writebacks and invalidations are complete.
    
    \subsubsection{\textbf{Data Cache Consistency Protocol (MESI Protocol)}}
    The Pentium processor Cache Consistency Protocol is a set of rules by which states are
    assigned to cached entries (lines). The rules apply for memory read/write cycles only. I/O and
    special cycles are not run through the data cache.
    Every line in the Pentium processor data cache is assigned a state dependent on both Pentium
    processor generated activities and activities generated by other bus masters (snooping). The
    Pentium processor Data Cache Protocol consists of four states that define whether a line is valid (HIT/MISS), if it is available in other caches, and if it has been MODIFIED. The four
    states are the M (Modified), E (Exclusive), S (Shared) and the I (Invalid) states and the
    protocol is referred to as the MESI protocol. A definition of the states is given below:
    
    \newpage \textbf{Table 3 MESI Protocol}
        \begin{table}[h]
        \begin{tabular}{|l|l|}
        \hline
        State          & Description                                                                                                                                                                                                                                                                                                                                                                                                                                              \\ \hline
        M - Modified:  & \begin{tabular}[c]{@{}l@{}}An M-state line is available in ONLY one cache\\ and it is also MODIFIED (different from main \\ memory). An M-state line can be accessed\\ (read/written to) without sending a cycle\\ out on the bus.\end{tabular}                                                                                                                                                                                                          \\ \hline
        E - Exclusive: & \begin{tabular}[c]{@{}l@{}}An E-state line is also available in ONLY one\\ cache in the system, but the line is not \\ MODIFIED (i.e., it is the same as main memory).\\ An E-state line can be accessed (read/written to) \\ without generating a bus cycle. A write to an \\ E-state line will cause the line to become\\ MODIFIED.\end{tabular}                                                                                                       \\ \hline
        S - Shared:    & \begin{tabular}[c]{@{}l@{}}This state indicates that the line is potentially\\ shared with other caches (i.e. the same line\\  may exist in more than one cache). A read\\ to an S-state line will not generate bus activity,\\ but a write to a SHARED line will generate\\ a write through cycle on the bus. The write \\ through cycle may invalidate this line in other \\ caches. A write to an S-state line will update \\ the cache.\end{tabular} \\ \hline
        I - Invalid:   & \begin{tabular}[c]{@{}l@{}}This state indicates that the line is not available\\ in the cache. A read to this line will be a MISS\\ and may cause the Pentium processor to \\ execute a LINE FILL (fetch the whole line into\\ the cache from main memory). A write to an \\ INVALID line will cause the Pentium processor\\ to execute a write-through cycle on the bus.\end{tabular}                                                                   \\ \hline
        \end{tabular}
        \end{table}
    
    \textbf{Figure 3 MESI Protocol}
    \begin{center}
         \includegraphics[width=0.45\textwidth]{pen5}
    \end{center}
    
    \subsubsection{\textbf{Cache Mapping}}
        \textbf{Table 2 Cache Mapping Sizes}
        \begin{table}[h]
        \begin{tabular}{|l|l|}
        \hline
        Size of Main Memory                                                                          & 32 bits 4 GB                                                               \\ \hline
        Size of Cache Memory                                                                         & \begin{tabular}[c]{@{}l@{}}8 Kb Code  Cache\\ 8 kb Data Cache\end{tabular} \\ \hline
        Mapping Type                                                                                 & 2- Way Set Associative                                                     \\ \hline
        Number of Sets in Cache Memory                                                               & 2                                                                          \\ \hline
        Number of Sets in Main Memory                                                                & 2\textbackslash{}\textsuperscript{20}                                     \\ \hline
        \begin{tabular}[c]{@{}l@{}}No. of Blocks in one set in \\ Cache and Main Memory\end{tabular} & 64                                                                         \\ \hline
        Total No. of Blocks in Cache                                                                 & 128                                                                        \\ \hline
        Number of Cache Lines in one block                                                           & 2                                                                          \\ \hline
        Size of Cache Line                                                                           & 32 bytes                                                                   \\ \hline
        Size of Block                                                                                & 64 bytes                                                                   \\ \hline
        Size of Set                                                                                  & 4 Kbytes                                                                   \\ \hline
        Size of Cache                                                                                & 8 Kbytes                                                                   \\ \hline
        \end{tabular}
        \end{table}
    \newline The above table shows size of each component in cache mapping.
    \newline
    \textbf{Figure 4 Two Way Set Associative Mapping}
    \begin{center}
         \includegraphics[width=0.5\textwidth]{pen4}
    \end{center}
    
\section{\textbf{CONCLUSION}}
In this case study we took a close look at how the built in L1 cache of Pentium 1 processor. We also looked at the P5 Micro architecture developed by Intel which was the first step towards modern day superscalar processors. The cache implementation is similar to those of MIPS architecture developed by John L Hennessy. The Modified Exclusive Shared Invalid(MESI) Protocol maintains consistency of the cache and provides flexibility to it. We also looked at how memory mapping is done on both code and data caches and why they are separately provided with each having separate TLB of it's own.
In a whole, the Pentium was a big breakthrough for the modern day processor line up.


%References
\begin{thebibliography}{1}
    \bibitem{IEEEhowto:[1]}
    https://en.wikipedia.org/wiki/Pentium\#Pentium

    \bibitem{IEEEhowto:[2]}
    Pentium® Processor Family Developer’s Manual 1997
    \bibitem{IEEEhowto:[3]}
    https://en.wikipedia.org/wiki/P5\_(microarchitecture)
    
    \bibitem{IEEEhowto:[4]}
    https://en.wikichip.org/wiki/intel/pentium
    
    \bibitem{IEEEhowto:[5]}
    https://encyclopedia2.thefreedictionary.com/Pentium+1
    
    \bibitem{IEEEhowto:[6]}
    Pentium® Processor Software Developer’s Manual 1997
    
    \bibitem{IEEEhowto:[7]}
    https://en.wikipedia.org/wiki/MESI\_protocol
    
    
\end{thebibliography}

\end{document}
