

\documentclass[journal,transmag,onecolumn]{IEEEtran}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{tabularx}
\usepackage{fontawesome}
\usepackage{xcolor}
\usepackage{subfigure}
\usepackage{fancyhdr}
\usepackage[bottom]{footmisc}
\usepackage[export]{adjustbox}
\lstset{
breaklines=true
}

\pagestyle{fancy}
\fancyhf{}
\title{CASE STUDY: MUSIC NOTE EXTRACTION\\ \line(1,0){500}}



\author{\IEEEauthorblockA{Meet Doshi\IEEEauthorrefmark{1},
Annas Khan\IEEEauthorrefmark{2},
Rohit Singh\IEEEauthorrefmark{3}, }
\IEEEauthorblockA{Department of Electronics Engineering
}
K.J. Somaiya College of Engineering, Vidyavihar, 400077, Maharashtra, India}




\begin{document}
\markboth{\LaTeX\ DIGITAL SIGNAL PROCESSING SEM VI IA 1, February~2021}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Transactions on Microwave Journals}


\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.75]{logo.jpg}\\[1.0 cm]	% University Logo
    \textsc{\LARGE K. J. Somaiya College of Engineering}\\[2.0 cm]	% University Name
	\textsc{\Large 2UXC-601}\\[0.5 cm]				% Course Code
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries DIGITAL SIGNAL PROCESSING}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph{Submitted To:}\\
			\textit{Dr. Jagannath Nirmal}\\
            Head of Department\\
            Department of Electronics\\
			\textit{Prof. Bhargavi Kaslikar}\\
            Professor\\
            Department of Electronics\\
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			\emph{Submitted By :} \\
		    \textit{Meet Doshi}\\
            1812078\\
            \textit{Annas Khan}\\
            1812080\\
            \textit{Rohit Singh}\\
            1812083\\
            Semester VI\\
		\end{flushright}
        
	\end{minipage}\\[2 cm]
	
	
    
    
    
    
	
\end{titlepage}

  
\tableofcontents

\footnote{
        \line(1,0){500} 
        \newline Date: February 28, 2021
        \newline Corresponding authors:
        \newline Meet Doshi(email: meet10@somaiya.edu)
        \newline Annas Khan(email: annas.khan@somaiya.edu)
        \newline Rohit Singh(email: rohit.ss@somaiya.edu)

        }
\newpage

\maketitle

\footnote{
        \line(1,0){500} 
        \newline Date: February 28, 2021
        \newline Corresponding authors:
        \newline Meet Doshi(email: meet10@somaiya.edu)
        \newline Annas Khan(email: annas.khan@somaiya.edu)
        \newline Rohit Singh(email: rohit.ss@somaiya.edu)
}


\begin{IEEEkeywords}
IEEE, IEEEtran, Digital Signal Processing, Audio Extraction, Audio to Text, Signal Processing for Music Analysis,Simultaneous Estimation of Chords and
Musical Context From Audio, Estimating Note Intensities in Music Recordings.
\end{IEEEkeywords}


\section{\textbf{ABSTRACT}}
Music signal processing may appear to be the junior
relation of the large and mature field of speech signal processing,
not least because many techniques and representations originally
developed for speech have been applied to music, often with good
results. However, music signals possess specific acoustic and structural
characteristics that distinguish them from spoken language
or other non-musical signals. This paper provides an overview of
some signal analysis techniques that specifically address musical
dimensions such as melody, harmony, rhythm, and timbre.We will
examine how particular characteristics of music signals impact and
determine these techniques, and we highlight a number of novel
music analysis and retrieval tasks that such processing makes possible.
Our goal is to demonstrate that, to be successful, music audio
signal processing techniques must be informed by a deep and thorough
insight into the nature of music itself.


\section{\textbf{INTRODUCTION}}
Music is a ubiquitous and vital part of the lives of billions
of people worldwide. Musical creations and performances
are among the most complex and intricate of our cultural
artifacts, and the emotional power of music can touch us in
surprising and profound ways. Music spans an enormous range
of forms and styles, from simple, unaccompanied folk songs, to
orchestras and other large ensembles, to a minutely constructed
piece of electronic music resulting from months of work in the
studio.
The revolution in music distribution and storage brought
about by personal digital technology has simultaneously fueled
tremendous interest in and attention to the ways that information
technology can be applied to this kind of content. From
browsing personal collections, to discovering new artists, to
managing and protecting the rights of music creators, computers
are now deeply involved in almost every aspect of music consumption, which is not even to mention their vital role in
much of today’s music production[1].
This paper concerns to study a methodology to make raw music extraction code to using sophisticated signal processing techniques to make the process less expensive in terms of time and processing power. We first take a look into a algorithm which can be used to convert any audio file to its respective musical notes. Then we show what methods can be used in this process to make the application faster and smoother whilst also preserving musical notes. 

\section{\textbf{PROCEDURE}}
\subsection{\textbf{FLOWCHART}}
\begin{center}
         \includegraphics[width=0.485\textwidth]{flowchart}
    \end{center}

\subsection{\textbf{ALGORITHM}}
Now we will define the exact algorithm which is used for our application. The application is based on Für Elise Bagatelle by Giscard Rasquin and Ludwig van Beethoven audio.

Steps:
\begin{enumerate}
    \item Use MATLAB's audioread function as follows
    \newline[song,Fs] = audioread('Name of the file');
    \newline This will store the sampled audio file data in 'song' and the sample rate in Fs.
    \item Speed up the song by a constant factor is the song is too slow
    \newline Fs=Fs*4;
    \item Window a part of the song for analysing like this
    \newline y = song(t1:t2);
    \newline Now we have a sampled data of the real audio file from time t1 up to t2. Save the windowed audio file for future debugging.
    \item Down sample the audio file to compute FFT and process audio faster
    \newline Fsm = round(Fs/20); Down Sampling factor 20.
    \item Create a new vector yavg and initialize to 0's for filtering.
    \newline  Use a for loop to use averaging filter
    \newpage
    for i = 1:p
    \newline yavg(i) = mean(y(m*(i-1)+1:m*i));
    \newline Equation for the averaging filter
    \[ y[n] =  \frac{1}{N} \sum_{i=0}^{N-1} x[n-i] \]
    \item  Calculate a threshold using the formula
    \[thresh = 5 \times Median [\mid yavg(\max(1,i-5000):i)\mid ]\]
    \item Threshold captures high frequency peaks whilst saving smaller important ones too.
    \newline if $yavg[i] > thresh$
    \newline for $j = 0:500$
    \newline if $ i + j <= p $
    \newline $ythresh[i] = yavg[i]$
    \newline i = i+1
    \item Create a function FreqToNote(f) which converts frequencies to their respective notes.
    \item Now go through each note which was threshold and find their frequency using FreqToNote(f) function.
    \item Play back each note and plot their FFT to make sure the notes are correctly mapped.
\end{enumerate}


\section{\textbf{CODE}}
\begin{center}
    \includegraphics[width=\linewidth, frame]{ss1}
\end{center}

\begin{center}
    \includegraphics[width=\linewidth, frame]{ss2}
\end{center}

\begin{center}
    \includegraphics[width=\linewidth, frame]{ss3}
\end{center}
\newpage
\section{\textbf{SIMULATION}}
\begin{figure}[ht!]
     \begin{center}
%
        \subfigure[Whole Audio]{%
            \label{fig:first}
            \includegraphics[width=0.4\textwidth]{img1}
        }%
        \subfigure[Windowed Audio]{%
           \label{fig:second}
           \includegraphics[width=0.4\textwidth]{img2}
        }\\%
        \subfigure[Discrete Notes of the audio]{%
            \label{fig:third}
            \includegraphics[width=0.4\textwidth]{img3}
        }%
        \subfigure[Detected Notes]{%
            \label{fig:fourth}
            \includegraphics[width=0.4\textwidth]{img4}
        }\\%
        \subfigure[Frequency converted to Notes]{%
            \label{fig:fifth}
            \includegraphics[width=0.2\textwidth]{img5}
        }%
    \end{center}
    
\end{figure}
\newpage

\section{\textbf{RESULTS}}
\begin{center}
    
First 19 notes from the produced array \textit{letter} from the program.

\end{center}
    \begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    \textit{Sr. No} & \textit{Actual Notes} & \textit{Notes Generated} \\ \hline
    \textit{1}      & \textit{E}            & \textit{Eb4}             \\ \hline
    \textit{2}      & \textit{Eb}           & \textit{Eb4}             \\ \hline
    \textit{3}      & \textit{E}            & \textit{D4}              \\ \hline
    \textit{4}      & \textit{Eb}           & \textit{Eb4}             \\ \hline
    \textit{5}      & \textit{E}            & \textit{D4}              \\ \hline
    \textit{6}      & \textit{B-}           & \textit{Bb3}             \\ \hline
    \textit{7}      & \textit{D}            & \textit{Db4}             \\ \hline
    \textit{8}      & \textit{C}            & \textit{B3}              \\ \hline
    \textit{9}      & \textit{A-}           & \textit{Ab3}             \\ \hline
    \textit{10}     & \textit{C-}           & \textit{Ab2}             \\ \hline
    \textit{11}     & \textit{E-}           & \textit{B2}              \\ \hline
    \textit{12}     & \textit{A-}           & \textit{Eb3}             \\ \hline
    \textit{13}     & \textit{B-}           & \textit{Ab3}             \\ \hline
    \textit{14}     & \textit{E-}           & \textit{Bb3}             \\ \hline
    \textit{15}     & \textit{Ab-}          & \textit{Eb3}             \\ \hline
    \textit{16}     & \textit{B-}           & \textit{G3}              \\ \hline
    \textit{17}     & \textit{C}            & \textit{Bb3}             \\ \hline
    \textit{18}     & \textit{E-}           & \textit{B3}              \\ \hline
    \textit{19}     & \textit{E}            & \textit{Ab2}             \\ \hline
    \end{tabular}
    \end{table}

    We have used numeric notation for tones in replacement of '+' \& '-' symbols.
    The actual notes are derived from rhythmic notes from piano, whilst the notes generated are a function of time divided into equal duration of 2 seconds from the song. When we detect notes from the windowed file \& compare it to the normalized FFT of the window we see that all the peaks detected in the FFT are saved and their highest frequencies are noted. These noted frequencies are the basis of the note conversion. We refer the large peaks for notes calculation but also preserve the smaller ones for precision. This way the notes calculated are an accurate function of time for the \textit{letter} array generated which consists of the notes required.


\section{\textbf{APPLICATIONS}}
Here are some of the applications which are useful today.
\begin{enumerate}
    \item Tonal representations
    \\Especially chroma features—have
    been used for a wide range of music analysis and retrieval
    tasks in which it is more important to capture polyphonic
    musical content without necessarily being concerned about the
    instrumentation. Such applications include chord recognition,
    alignment, “cover song” detection, and structure analysis.
    \item Creating new audio notes for new songs.
    \\Everyday hundreds of songs are released, artists have to keep up with instruments to practice that song. But creating notes for every song with such a pace takes enormous time. Instead this program can be modified to each artist's needs for an instrument. This way artist can concentrate on practising more rather than creating notes.
    \item Deaf culture.
    \\Due to inability for hearing, deaf people communicate via sign language. This program makes their job easier to communicate notes of music to other people. If combined with a sign language generator this program can even help them communicate entire songs with a great pace just by refering to the output of sign language generator.
    \item Google Search for Music
    \\People often tend to forget some songs which they have heard before but have trouble remembering them. We can split entire songs into smaller windows of notes and with the help of audio processor we can find a song just by a person trying to humm a rhythm.

\end{enumerate}
\twocolumn

\section{\textbf{CONCLUSION}}

\footnote{
        \line(1,0){500} 
        \newline Date: February 28, 2021
        \newline Corresponding authors:
        \newline Meet Doshi(email: meet10@somaiya.edu)
        \newline Annas Khan(email: annas.khan@somaiya.edu)
        \newline Rohit Singh(email: rohit.ss@somaiya.edu)
}
Signal processing for music analysis is a vibrant and rapidly
evolving field of research, which can enrich the wider signal
processing community with exciting applications and new problems.
Music is arguably the most intricate and carefully constructed
of any sound signal, and extracting information of relevance
to listeners therefore requires the kinds of specialized
methods that we have presented, able to take account of music specific
characteristics including pitches, harmony, rhythm, and
instrumentation.
It is clear, however, that these techniques are not the end of
the story for analyzing music audio, and many open questions
and research areas remain to be more fully explored. Some of
the most pressing and promising are listed below.
\begin{itemize}

\item Decomposing a complex music signal into different components
can be a powerful preprocessing step for many
applications. For example, since a cover song may preserve
the original melody but alter the harmonization, or
alternatively keep the same basic chord progression but
devise a new melody (but rarely both), a promising approach
to cover version recognition is to separate the main
melody and accompaniment, and search in both parts independently
\item A different decomposition, into harmonic
and percussive components, has brought benefits to tasks
such as chord recognition, genre classification,
and beat tracking. Note that such decomposition need
not be perfect to yield benefits—even a modest improvement
in the relative level between components can give a
significant improvement in a subsequent analysis.
\item Improved recognition and separation of sources in polyphonic
audio remains a considerable challenge, with great
potential to improve both music processing and much
broader applications in computational auditory scene analysis
and noise-robust speech recognition. In particular, the
development, adaptation, and exploitation of sound source
models for the purpose of source separation seems to be
required in order to achieve an accuracy comparable to
that of human listeners in dealing with polyphonic audio.
\item In conjunction with the appropriate signal processing and
representations, machine learning has had some great successes
in music signal analysis. However, many areas are
limited by the availability of high-quality labeled data. In
chord recognition, for instance, the entire field is using the
same corpus of 200 tracks for which high-quality manual
chord transcripts have been prepared. However, while
special-purpose human labeling remains the gold standard,
it is interesting to note that a given piece of music may
have multiple, closely related sources of information, including
alternate recordings or performances, partial mixes
derived from the original studio multi tracks, score representations
including MIDI versions, lyric transcriptions,
etc. These different kinds of information, some available in
large quantities, present opportunities for innovative processing
that can solve otherwise intractable problems such
as score-guided separation, generate substitutes for
manual ground-truth labels using music synchronization
techniques or use multi-perspective approaches
to automatically evaluate algorithms.


\end{itemize}
%References
\begin{thebibliography}{1}

\bibitem{IEEEhowto:[1]}
Signal Processing for Music Analysis
Meinard Müller, Member, IEEE, Daniel P. W. Ellis, Senior Member, IEEE, Anssi Klapuri, Member, IEEE, and
Gaël Richard, Senior Member, IEEE

\bibitem{IEEEhowto:[2]}
Simultaneous Estimation of Chords and
Musical Context From Audio
Matthias Mauch, Student Member, IEEE, and Simon Dixon, Member, IEEE

\bibitem{IEEEhowto:[3]}
ESTIMATING NOTE INTENSITIES IN MUSIC RECORDINGS
Sebastian Ewert
University of Bonn
Bonn, Germany
Meinard Muller
Saarland University and MPI Informatik
Saarbrucken, Germany


\bibitem{IEEEhowto:[4]}
https://mypianonotes.com/fur-elise/

\bibitem{IEEEhowto:[5]}
https://in.mathworks.com/help/audio/index.html

\bibitem{IEEEhowto:[6]}
Identifying Missing and Extra Notes in Piano
Recordings Using Score-Informed
Dictionary Learning
Siying Wang, Student Member, IEEE, Sebastian Ewert, Member, IEEE, and Simon Dixon


\bibitem{IEEEhowto:[7]}
Piano Transcription in the Studio Using an Extensible Alternating Directions Framework



\bibitem{IEEEhowto:[8]}
Music Conversion from Synthetic Piano to Chinese Guzheng Using Image-based Deep Learning Technique
\end{thebibliography}

\end{document}
